DIGEST 9c9e46c1b8843bde595e22172c0da717
Frefine
R1076:1081 action <> <> lib
R1099:1100 IA <> <> lib
def 1113:1115 <> sim
R1122:1123 state <> St ind
R1131:1132 IA <> IA ind
R1138:1140 Coq.Init.Datatypes <> nat ind
R1145:1153 srelation SRelSet t def
R1164:1164 refine <> n var
R1173:1173 Coq.Init.Datatypes <> O constr
R1178:1190 srelation SRelSet empty def
R1194:1194 Coq.Init.Datatypes <> S constr
R1215:1224 transition TSet obsAI def
R1273:1292 IA IAutomaton get_trans def
R1294:1294 refine <> P var
R1251:1267 IA IAutomaton get_AI def
R1269:1269 refine <> P var
R1229:1245 IA IAutomaton get_AH def
R1247:1247 refine <> P var
R1226:1226 refine <> v var
R1316:1325 transition TSet obsAO def
R1374:1393 IA IAutomaton get_trans def
R1395:1395 refine <> P var
R1352:1368 IA IAutomaton get_AO def
R1370:1370 refine <> P var
R1330:1346 IA IAutomaton get_AH def
R1348:1348 refine <> P var
R1327:1327 refine <> v var
R1415:1424 transition TSet obsAO def
R1473:1492 IA IAutomaton get_trans def
R1494:1494 refine <> Q var
R1451:1467 IA IAutomaton get_AO def
R1469:1469 refine <> Q var
R1429:1445 IA IAutomaton get_AH def
R1447:1447 refine <> Q var
R1426:1426 refine <> u var
R1516:1525 transition TSet obsAI def
R1574:1593 IA IAutomaton get_trans def
R1595:1595 refine <> Q var
R1552:1568 IA IAutomaton get_AI def
R1570:1570 refine <> Q var
R1530:1546 IA IAutomaton get_AH def
R1548:1548 refine <> Q var
R1527:1527 refine <> u var
R1605:1608 Coq.Init.Datatypes <> negb def
R1611:1614 Coq.Init.Datatypes <> andb def
R1644:1654 action ASet subset def
R1662:1668 refine <> actsP_o var
R1656:1660 refine <> actsQ var
R1617:1626 action ASet equal def
R1634:1640 refine <> actsQ_i var
R1628:1632 refine <> actsP var
R1767:1776 action ASet union def
R1784:1788 refine <> actsQ var
R1778:1782 refine <> actsP var
R1802:1814 action ASet elements def
R1816:1819 refine <> acts var
R1831:1833 Coq.Init.Datatypes <> nil constr
R1838:1850 srelation SRelSet empty def
R1856:1859 Coq.Init.Datatypes <> cons constr
R1888:1905 IA IAutomaton ExtDest def
R1911:1911 refine <> Q var
R1907:1907 refine <> u var
R1932:1949 IA IAutomaton ExtDest def
R1955:1955 refine <> P var
R1951:1951 refine <> v var
R1971:1983 state SSet elements def
R1985:1989 refine <> destQ var
R2003:2005 Coq.Init.Datatypes <> nil constr
R2010:2022 srelation SRelSet empty def
R2030:2033 Coq.Init.Datatypes <> cons constr
R2066:2067 state <> St ind
R2078:2081 Coq.Init.Datatypes <> list ind
R2083:2084 state <> St ind
R2092:2093 IA <> IA ind
R2113:2121 srelation SRelSet t def
R2140:2145 refine <> dest_p var
R2162:2164 Coq.Init.Datatypes <> nil constr
R2169:2179 srelation SRelSet add def
R2223:2235 srelation SRelSet empty def
R2182:2185 srelation <> srel constr
R2205:2206 state <> st constr
R2209:2211 element <> lbl constr
R2188:2189 state <> st constr
R2192:2194 element <> lbl constr
R2247:2250 Coq.Init.Datatypes <> cons constr
R2283:2295 action ASet elements def
R2297:2303 refine <> actsQ_i var
R2354:2356 Coq.Init.Datatypes <> nil constr
R2379:2381 refine <> sim def
R2391:2391 refine <> Q var
R2389:2389 refine <> P var
R2422:2425 Coq.Init.Datatypes <> negb def
R2428:2438 srelation SRelSet mem def
R2482:2491 refine <> tmpSRelSet var
R2441:2444 srelation <> srel constr
R2464:2465 state <> st constr
R2468:2470 element <> lbl constr
R2447:2448 state <> st constr
R2451:2453 element <> lbl constr
R2580:2581 refine <> f3 var
R2596:2596 refine <> Q var
R2594:2594 refine <> P var
R2583:2584 refine <> u0 var
R2521:2531 srelation SRelSet add def
R2544:2553 refine <> tmpSRelSet var
R2534:2537 srelation <> srel constr
R2541:2541 refine <> u var
R2539:2539 refine <> v var
R2611:2614 Coq.Init.Datatypes <> cons constr
R2654:2671 IA IAutomaton ExtDest def
R2678:2678 refine <> Q var
R2673:2673 refine <> u var
R2708:2725 IA IAutomaton ExtDest def
R2732:2732 refine <> P var
R2727:2727 refine <> v var
R2756:2768 state SSet elements def
R2770:2775 refine <> destP0 var
R2797:2799 Coq.Init.Datatypes <> nil constr
R2822:2824 refine <> sim def
R2834:2834 refine <> Q var
R2832:2832 refine <> P var
R2867:2870 Coq.Init.Datatypes <> negb def
R2873:2883 srelation SRelSet mem def
R2927:2936 refine <> tmpSRelSet var
R2886:2889 srelation <> srel constr
R2909:2910 state <> st constr
R2913:2915 element <> lbl constr
R2892:2893 state <> st constr
R2896:2898 element <> lbl constr
R3029:3030 refine <> f3 var
R3045:3045 refine <> Q var
R3043:3043 refine <> P var
R3032:3033 refine <> u0 var
R2968:2978 srelation SRelSet add def
R2991:3000 refine <> tmpSRelSet var
R2981:2984 srelation <> srel constr
R2988:2988 refine <> u var
R2986:2986 refine <> v var
R3062:3065 Coq.Init.Datatypes <> cons constr
R3109:3110 state <> St ind
R3121:3124 Coq.Init.Datatypes <> list ind
R3126:3127 state <> St ind
R3135:3136 IA <> IA ind
R3156:3164 srelation SRelSet t def
R3192:3197 refine <> dest_q var
R3223:3225 Coq.Init.Datatypes <> nil constr
R3230:3240 srelation SRelSet add def
R3284:3296 srelation SRelSet empty def
R3243:3246 srelation <> srel constr
R3266:3267 state <> st constr
R3270:3272 element <> lbl constr
R3249:3250 state <> st constr
R3253:3255 element <> lbl constr
R3317:3320 Coq.Init.Datatypes <> cons constr
R3372:3374 refine <> sim def
R3385:3385 refine <> Q var
R3383:3383 refine <> P var
R3376:3377 refine <> v0 var
R3414:3417 Coq.Init.Datatypes <> negb def
R3420:3430 srelation SRelSet mem def
R3474:3483 refine <> tmpSRelSet var
R3433:3436 srelation <> srel constr
R3456:3457 state <> st constr
R3460:3462 element <> lbl constr
R3439:3440 state <> st constr
R3443:3445 element <> lbl constr
R3781:3782 refine <> f4 var
R3797:3797 refine <> Q var
R3795:3795 refine <> P var
R3784:3785 refine <> v0 var
R3531:3533 refine <> sim def
R3543:3543 refine <> Q var
R3541:3541 refine <> P var
R3576:3579 Coq.Init.Datatypes <> negb def
R3582:3592 srelation SRelSet mem def
R3636:3646 refine <> tmpSRelSet1 var
R3595:3598 srelation <> srel constr
R3618:3619 state <> st constr
R3622:3624 element <> lbl constr
R3601:3602 state <> st constr
R3605:3607 element <> lbl constr
R3739:3740 refine <> f3 var
R3755:3755 refine <> Q var
R3753:3753 refine <> P var
R3742:3743 refine <> u0 var
R3678:3688 srelation SRelSet add def
R3701:3710 refine <> tmpSRelSet var
R3691:3694 srelation <> srel constr
R3698:3698 refine <> u var
R3696:3696 refine <> v var
R3865:3865 refine <> Q var
R3863:3863 refine <> P var
R3841:3853 state SSet elements def
R3855:3860 refine <> destQ0 var
R3944:3944 refine <> Q var
R3942:3942 refine <> P var
R3921:3933 state SSet elements def
R3935:3939 refine <> destP var
R1679:1689 srelation SRelSet add def
R1733:1745 srelation SRelSet empty def
R1692:1695 srelation <> srel constr
R1715:1716 state <> st constr
R1719:1721 element <> lbl constr
R1698:1699 state <> st constr
R1702:1704 element <> lbl constr
def 3977:3991 <> RNNI_refinement
R3998:3999 IA <> IA ind
R4003:4006 Coq.Init.Datatypes <> bool ind
R4013:4016 Coq.Init.Datatypes <> andb def
R4169:4172 Coq.Init.Datatypes <> negb def
R4175:4185 srelation SRelSet mem def
R4236:4238 refine <> sim def
R4293:4305 transition TSet cardinal def
R4308:4327 IA IAutomaton get_trans def
R4329:4329 refine <> Q var
R4290:4290 refine <> Q var
R4288:4288 refine <> P var
R4265:4283 IA IAutomaton get_init def
R4285:4285 refine <> Q var
R4241:4259 IA IAutomaton get_init def
R4261:4261 refine <> P var
R4188:4191 srelation <> srel constr
R4211:4212 state <> st constr
R4215:4217 element <> lbl constr
R4194:4195 state <> st constr
R4198:4200 element <> lbl constr
R4019:4022 Coq.Init.Datatypes <> andb def
R4105:4115 action ASet subset def
R4140:4156 IA IAutomaton get_AO def
R4158:4158 refine <> P var
R4118:4134 IA IAutomaton get_AO def
R4136:4136 refine <> Q var
R4025:4035 action ASet subset def
R4074:4090 IA IAutomaton get_AI def
R4092:4092 refine <> Q var
R4038:4054 IA IAutomaton get_AI def
R4056:4056 refine <> P var
def 4351:4355 <> sim_X
R4362:4363 state <> St ind
R4371:4372 IA <> IA ind
R4378:4383 action ASet t def
R4389:4391 Coq.Init.Datatypes <> nat ind
R4396:4404 srelation SRelSet t def
R4415:4415 refine <> n var
R4424:4424 Coq.Init.Datatypes <> O constr
R4429:4441 srelation SRelSet empty def
R4445:4445 Coq.Init.Datatypes <> S constr
R4468:4478 transition TSet obsAI2 def
R4541:4560 IA IAutomaton get_trans def
R4562:4562 refine <> P var
R4505:4513 action ASet diff def
R4537:4537 refine <> X var
R4516:4532 IA IAutomaton get_AI def
R4534:4534 refine <> P var
R4483:4499 IA IAutomaton get_AH def
R4501:4501 refine <> P var
R4480:4480 refine <> v var
R4584:4593 transition TSet obsAO def
R4642:4661 IA IAutomaton get_trans def
R4663:4663 refine <> P var
R4620:4636 IA IAutomaton get_AO def
R4638:4638 refine <> P var
R4598:4614 IA IAutomaton get_AH def
R4616:4616 refine <> P var
R4595:4595 refine <> v var
R4685:4694 transition TSet obsAO def
R4743:4762 IA IAutomaton get_trans def
R4764:4764 refine <> Q var
R4721:4737 IA IAutomaton get_AO def
R4739:4739 refine <> Q var
R4699:4715 IA IAutomaton get_AH def
R4717:4717 refine <> Q var
R4696:4696 refine <> u var
R4786:4796 transition TSet obsAI2 def
R4845:4864 IA IAutomaton get_trans def
R4866:4866 refine <> Q var
R4823:4839 IA IAutomaton get_AI def
R4841:4841 refine <> Q var
R4801:4817 IA IAutomaton get_AH def
R4819:4819 refine <> Q var
R4798:4798 refine <> u var
R4876:4879 Coq.Init.Datatypes <> negb def
R4882:4885 Coq.Init.Datatypes <> andb def
R4917:4927 action ASet subset def
R4937:4943 refine <> obsAO_P var
R4929:4935 refine <> obsAO_Q var
R4888:4897 action ASet equal def
R4907:4913 refine <> obsAI_Q var
R4899:4905 refine <> obsAI_P var
R5037:5049 action ASet elements def
R5052:5061 action ASet union def
R5071:5077 refine <> obsAO_Q var
R5063:5069 refine <> obsAI_Q var
R5131:5133 Coq.Init.Datatypes <> nil constr
R5138:5150 srelation SRelSet empty def
R5156:5159 Coq.Init.Datatypes <> cons constr
R5188:5205 IA IAutomaton ExtDest def
R5211:5211 refine <> Q var
R5207:5207 refine <> u var
R5232:5249 IA IAutomaton ExtDest def
R5255:5255 refine <> P var
R5251:5251 refine <> v var
R5271:5283 state SSet elements def
R5285:5289 refine <> destQ var
R5336:5338 Coq.Init.Datatypes <> nil constr
R5343:5355 srelation SRelSet empty def
R5363:5366 Coq.Init.Datatypes <> cons constr
R5399:5400 state <> St ind
R5411:5414 Coq.Init.Datatypes <> list ind
R5416:5417 state <> St ind
R5425:5426 IA <> IA ind
R5446:5454 srelation SRelSet t def
R5473:5478 refine <> dest_p var
R5528:5530 Coq.Init.Datatypes <> nil constr
R5535:5545 srelation SRelSet add def
R5589:5601 srelation SRelSet empty def
R5548:5551 srelation <> srel constr
R5571:5572 state <> st constr
R5575:5577 element <> lbl constr
R5554:5555 state <> st constr
R5558:5560 element <> lbl constr
R5613:5616 Coq.Init.Datatypes <> cons constr
R5649:5661 action ASet elements def
R5663:5669 refine <> obsAI_P var
R5729:5731 Coq.Init.Datatypes <> nil constr
R5803:5807 refine <> sim_X def
R5819:5819 refine <> X var
R5817:5817 refine <> Q var
R5815:5815 refine <> P var
R5843:5846 Coq.Init.Datatypes <> negb def
R5849:5859 srelation SRelSet mem def
R5903:5912 refine <> tmpSRelSet var
R5862:5865 srelation <> srel constr
R5885:5886 state <> st constr
R5889:5891 element <> lbl constr
R5868:5869 state <> st constr
R5872:5874 element <> lbl constr
R5988:5989 refine <> f3 var
R6004:6004 refine <> Q var
R6002:6002 refine <> P var
R5991:5992 refine <> u0 var
R5935:5945 srelation SRelSet add def
R5958:5967 refine <> tmpSRelSet var
R5948:5951 srelation <> srel constr
R5955:5955 refine <> u var
R5953:5953 refine <> v var
R6019:6022 Coq.Init.Datatypes <> cons constr
R6115:6132 IA IAutomaton ExtDest def
R6139:6139 refine <> Q var
R6134:6134 refine <> u var
R6169:6186 IA IAutomaton ExtDest def
R6193:6193 refine <> P var
R6188:6188 refine <> v var
R6217:6229 state SSet elements def
R6231:6236 refine <> destP0 var
R6300:6302 Coq.Init.Datatypes <> nil constr
R6432:6436 refine <> sim_X def
R6448:6448 refine <> X var
R6446:6446 refine <> Q var
R6444:6444 refine <> P var
R6483:6486 Coq.Init.Datatypes <> negb def
R6489:6499 srelation SRelSet mem def
R6543:6552 refine <> tmpSRelSet var
R6502:6505 srelation <> srel constr
R6525:6526 state <> st constr
R6529:6531 element <> lbl constr
R6508:6509 state <> st constr
R6512:6514 element <> lbl constr
R6632:6633 refine <> f3 var
R6648:6648 refine <> Q var
R6646:6646 refine <> P var
R6635:6636 refine <> u0 var
R6577:6587 srelation SRelSet add def
R6600:6609 refine <> tmpSRelSet var
R6590:6593 srelation <> srel constr
R6597:6597 refine <> u var
R6595:6595 refine <> v var
R6665:6668 Coq.Init.Datatypes <> cons constr
R6776:6777 state <> St ind
R6788:6791 Coq.Init.Datatypes <> list ind
R6793:6794 state <> St ind
R6802:6803 IA <> IA ind
R6823:6831 srelation SRelSet t def
R6859:6864 refine <> dest_q var
R6943:6945 Coq.Init.Datatypes <> nil constr
R6950:6960 srelation SRelSet add def
R7004:7016 srelation SRelSet empty def
R6963:6966 srelation <> srel constr
R6986:6987 state <> st constr
R6990:6992 element <> lbl constr
R6969:6970 state <> st constr
R6973:6975 element <> lbl constr
R7037:7040 Coq.Init.Datatypes <> cons constr
R7094:7098 refine <> sim_X def
R7111:7111 refine <> X var
R7109:7109 refine <> Q var
R7107:7107 refine <> P var
R7100:7101 refine <> v0 var
R7143:7146 Coq.Init.Datatypes <> negb def
R7149:7159 srelation SRelSet mem def
R7203:7212 refine <> tmpSRelSet var
R7162:7165 srelation <> srel constr
R7185:7186 state <> st constr
R7189:7191 element <> lbl constr
R7168:7169 state <> st constr
R7172:7174 element <> lbl constr
R7585:7586 refine <> f4 var
R7601:7601 refine <> Q var
R7599:7599 refine <> P var
R7588:7589 refine <> v0 var
R7287:7291 refine <> sim_X def
R7303:7303 refine <> X var
R7301:7301 refine <> Q var
R7299:7299 refine <> P var
R7337:7340 Coq.Init.Datatypes <> negb def
R7343:7353 srelation SRelSet mem def
R7397:7407 refine <> tmpSRelSet1 var
R7356:7359 srelation <> srel constr
R7379:7380 state <> st constr
R7383:7385 element <> lbl constr
R7362:7363 state <> st constr
R7366:7368 element <> lbl constr
R7540:7541 refine <> f3 var
R7556:7556 refine <> Q var
R7554:7554 refine <> P var
R7543:7544 refine <> u0 var
R7440:7450 srelation SRelSet add def
R7463:7472 refine <> tmpSRelSet var
R7453:7456 srelation <> srel constr
R7460:7460 refine <> u var
R7458:7458 refine <> v var
R7669:7669 refine <> Q var
R7667:7667 refine <> P var
R7645:7657 state SSet elements def
R7659:7664 refine <> destQ0 var
R7748:7748 refine <> Q var
R7746:7746 refine <> P var
R7725:7737 state SSet elements def
R7739:7743 refine <> destP var
R4954:4964 srelation SRelSet add def
R5008:5020 srelation SRelSet empty def
R4967:4970 srelation <> srel constr
R4990:4991 state <> st constr
R4994:4996 element <> lbl constr
R4973:4974 state <> st constr
R4977:4979 element <> lbl constr
def 7781:7796 <> SMENI_refinement
R7803:7804 IA <> IA ind
R7808:7811 Coq.Init.Datatypes <> bool ind
R7818:7821 Coq.Init.Datatypes <> andb def
R8013:8016 Coq.Init.Datatypes <> negb def
R8019:8029 srelation SRelSet mem def
R8088:8092 refine <> sim_X def
R8198:8210 transition TSet cardinal def
R8213:8232 IA IAutomaton get_trans def
R8234:8234 refine <> Q var
R8167:8174 action ASet add def
R8185:8194 action ASet empty def
R8177:8177 action <> ::'&'_x not
R8144:8144 refine <> Q var
R8142:8142 refine <> P var
R8119:8137 IA IAutomaton get_init def
R8139:8139 refine <> Q var
R8095:8113 IA IAutomaton get_init def
R8115:8115 refine <> P var
R8032:8035 srelation <> srel constr
R8055:8056 state <> st constr
R8059:8061 element <> lbl constr
R8038:8039 state <> st constr
R8042:8044 element <> lbl constr
R7824:7827 Coq.Init.Datatypes <> andb def
R7945:7955 action ASet subset def
R7980:7996 IA IAutomaton get_AO def
R7998:7998 refine <> P var
R7958:7974 IA IAutomaton get_AO def
R7976:7976 refine <> Q var
R7830:7840 action ASet subset def
R7908:7924 IA IAutomaton get_AI def
R7926:7926 refine <> Q var
R7843:7851 action ASet diff def
R7876:7883 action ASet add def
R7894:7903 action ASet empty def
R7886:7886 action <> ::'&'_x not
R7854:7870 IA IAutomaton get_AI def
R7872:7872 refine <> P var
