COQAUX1 30e964599970500654d1cd3013063f44 C:\Users\suncong\Documents\WORKSPACE\repos\certia\certia0.4\action.v
709 758 context_used ""
709 758 context_used ""
709 758 context_used ""
877 972 context_used ""
1198 1206 proof_build_time "0.008"
1198 1206 context_used ""
1198 1206 proof_check_time "0.002"
1208 1314 context_used ""
1349 1369 context_used ""
1371 1406 context_used ""
1631 1639 proof_build_time "0.015"
1631 1639 context_used ""
1631 1639 proof_check_time "0.000"
1641 1673 context_used ""
1675 1701 context_used ""
1915 2139 context_used ""
2140 2233 context_used ""
2457 2463 VernacProof "tac:no using:no"
2973 2977 proof_build_time "0.014"
0 0 inter_a_union_empty "0.014"
2973 2977 context_used ""
2973 2977 proof_check_time "0.002"
3115 3121 VernacProof "tac:no using:no"
3607 3611 proof_build_time "0.028"
0 0 inter_union_a_empty "0.028"
3607 3611 context_used ""
3607 3611 proof_check_time "0.002"
3715 3721 VernacProof "tac:no using:no"
3855 3859 proof_build_time "0.003"
0 0 inter_empty_inv "0.003"
3855 3859 context_used ""
3855 3859 proof_check_time "0.001"
3901 4024 context_used ""
4026 4331 context_used ""
0 0 vo_compile_time "1.123"
