COQAUX1 d1c8c052fe22c3e3a3e15f09d6c8e8f8 C:\Users\suncong\Documents\WORKSPACE\repos\certia\certia0.4\IA.v
751 852 context_used ""
751 852 context_used ""
751 852 context_used ""
926 949 context_used ""
951 980 context_used ""
981 1008 context_used ""
1009 1040 context_used ""
1041 1069 context_used ""
1113 1206 context_used ""
1208 1303 context_used ""
1305 1393 context_used ""
1395 1483 context_used ""
1485 1573 context_used ""
1575 1664 context_used ""
1666 1799 context_used ""
1923 1929 VernacProof "tac:no using:no"
2030 2034 proof_build_time "0.004"
0 0 union_actions_eq "0.004"
2030 2034 context_used ""
2030 2034 proof_check_time "0.001"
2097 2302 context_used ""
2304 2496 context_used ""
2498 2739 context_used ""
2773 2951 context_used ""
3068 3331 context_used ""
3372 3529 context_used ""
3531 3604 context_used ""
3661 3750 context_used ""
3789 4106 context_used ""
4108 4200 context_used ""
4429 4435 VernacProof "tac:no using:no"
6473 6477 proof_build_time "0.071"
0 0 shared_composable_eq "0.071"
6473 6477 context_used ""
6473 6477 proof_check_time "0.010"
6534 7491 context_used ""
8743 9084 context_used ""
9466 10150 context_used ""
10229 10604 context_used ""
10606 10809 context_used ""
10892 11010 context_used ""
11204 11616 context_used ""
11618 12039 context_used ""
12115 12121 VernacProof "tac:no using:no"
12237 12246 proof_build_time "0.002"
0 0 sym_compatible "0.002"
12237 12246 proof_check_time "0.000"
12414 12842 context_used ""
12844 13163 context_used ""
13795 14019 context_used ""
14021 15323 context_used ""
15325 15578 context_used ""
15580 15852 context_used ""
15894 16534 context_used ""
0 0 vo_compile_time "1.161"
