COQAUX1 924726d8f5024604b8a6a3edc1e6d45b C:\Users\suncong\Documents\WORKSPACE\repos\certia\certia0.4\NewStates.v
720 739 context_used ""
741 776 context_used ""
1001 1009 proof_build_time "1592940857.071"
1001 1009 context_used ""
1001 1009 proof_check_time "0.001"
1011 1042 context_used ""
1044 1069 context_used ""
1071 1170 context_used ""
1249 1480 context_used ""
1482 1801 context_used ""
1803 1983 context_used ""
1985 2073 context_used ""
2075 2202 context_used ""
2203 2273 context_used ""
2275 2505 context_used ""
2507 2789 context_used ""
2791 3048 context_used ""
3314 4361 context_used ""
4363 4534 context_used ""
4535 4643 context_used ""
0 0 vo_compile_time "1.077"
