COQAUX1 aacaf21130f1deeac1cb74492d0eff40 C:\Users\suncong\Documents\WORKSPACE\repos\certia\certia0.4\srelation.v
657 704 context_used ""
657 704 context_used ""
657 704 context_used ""
706 898 context_used ""
1474 1482 proof_build_time "0.033"
1474 1482 context_used ""
1474 1482 proof_check_time "0.005"
1993 2001 proof_build_time "0.065"
1993 2001 context_used ""
1993 2001 proof_check_time "0.009"
2094 2102 proof_build_time "0.001"
2094 2102 context_used ""
2094 2102 proof_check_time "0.000"
2212 2218 VernacProof "tac:no using:no"
2434 2438 proof_build_time "0.014"
0 0 eq_SRel_rev "0.014"
2434 2438 context_used ""
2434 2438 proof_check_time "0.003"
2842 2850 proof_build_time "0.008"
2842 2850 context_used ""
2842 2850 proof_check_time "0.000"
2852 2986 context_used ""
3021 3042 context_used ""
3043 3068 context_used ""
3069 3102 context_used ""
3265 3273 proof_build_time "0.012"
3265 3273 context_used ""
3265 3273 proof_check_time "0.001"
3274 3301 context_used ""
0 0 vo_compile_time "1.249"
