DIGEST 30e964599970500654d1cd3013063f44
Faction
R599:605 element <> <> lib
R623:627 Coq.MSets.MSets <> <> lib
R645:650 Coq.Strings.String <> <> lib
ind 719:721 <> Act
constr 736:738 <> act
R750:753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R754:756 action <> Act ind
R741:749 element Element t def
R782:784 action <> act constr
R787:789 element <> lbl constr
not 769:769 <> ::'&'_x
def 888:893 <> eq_Act
R901:903 action <> Act ind
R923:924 action <> a' var
R921:921 action <> a var
R934:936 action <> act constr
R941:943 action <> act constr
R951:960 element Element eq def
def 985:994 <> eq_Act_dec
R1010:1012 action <> Act ind
R1015:1015 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1027:1029 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1043:1043 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1016:1021 action <> eq_Act def
R1025:1026 action <> a' var
R1023:1023 action <> a var
R1030:1031 Coq.Init.Logic <> :type_scope:'~'_x not
R1032:1037 action <> eq_Act def
R1041:1042 action <> a' var
R1039:1039 action <> a var
R1099:1112 element Element eq_dec def
R1099:1112 element Element eq_dec def
R1182:1195 element Element eq_dec def
R1182:1195 element Element eq_dec def
def 1219:1225 <> beq_Act
R1232:1234 action <> Act ind
R1238:1241 Coq.Init.Datatypes <> bool ind
R1257:1257 action <> y var
R1255:1255 action <> x var
R1269:1271 action <> act constr
R1279:1281 action <> act constr
R1290:1300 element Element beq def
R1333:1345 Coq.Structures.Equalities DecidableType <> mod
mod 1323:1328 <> Action
def 1360:1360 Action t
R1365:1367 action <> Act ind
def 1382:1383 Action eq
R1387:1388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1390:1391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1389:1389 action Action t def
R1386:1386 action Action t def
R1399:1404 action <> eq_Act def
inst 1417:1424 Action eq_equiv
R1427:1437 Coq.Classes.RelationClasses <> Equivalence class
R1439:1440 action Action eq def
R1458:1466 Coq.Classes.RelationClasses <> Reflexive class
R1495:1505 element <> eq_Elt_refl def
R1495:1505 element <> eq_Elt_refl def
R1516:1524 Coq.Classes.RelationClasses <> Symmetric class
R1555:1564 element <> eq_Elt_sym def
R1555:1564 element <> eq_Elt_sym def
R1575:1584 Coq.Classes.RelationClasses <> Transitive class
R1617:1628 element <> eq_Elt_trans def
R1617:1628 element <> eq_Elt_trans def
def 1652:1657 Action eq_dec
R1662:1671 action <> eq_Act_dec def
def 1686:1688 Action beq
R1693:1699 action <> beq_Act def
R1707:1712 action Action <> mod
R1771:1775 Coq.MSets.MSetInterface WSets <> mod
mod 1763:1766 <> ASet
R1786:1802 Coq.MSets.MSetWeakList Make <> modtype
R1804:1809 action Action <> modtype
def 1924:1942 ASet replace_actions_aux
R1947:1950 Coq.Init.Datatypes <> list ind
R1952:1954 action ASet elt def
R1960:1960 action ASet t def
R1968:1970 action <> Act ind
R1974:1974 action ASet t def
R1986:1986 action <> A var
R1996:1998 Coq.Init.Datatypes <> nil constr
R2003:2007 action ASet empty def
R2012:2015 Coq.Init.Datatypes <> cons constr
R2032:2034 action ASet mem def
R2038:2038 action <> X var
R2096:2098 action ASet add def
R2103:2121 action <> replace_actions_aux def
R2128:2130 action <> act var
R2126:2126 action <> X var
R2047:2049 action ASet add def
R2056:2074 action <> replace_actions_aux def
R2081:2083 action <> act var
R2079:2079 action <> X var
R2051:2053 action <> act var
def 2151:2165 ASet replace_actions
R2172:2172 action ASet t def
R2180:2182 action <> Act ind
R2187:2187 action ASet t def
R2194:2212 action ASet replace_actions_aux def
R2229:2231 action <> act var
R2227:2227 action <> X var
R2215:2222 action ASet elements def
R2224:2224 action <> A var
prf 2325:2343 ASet inter_a_union_empty
R2360:2360 action ASet t def
R2397:2403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2454:2454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2427:2430 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2404:2408 action ASet Equal def
R2422:2426 action ASet empty def
R2411:2415 action ASet inter def
R2419:2419 action <> A var
R2417:2417 action <> C var
R2431:2435 action ASet Equal def
R2449:2453 action ASet empty def
R2438:2442 action ASet inter def
R2446:2446 action <> B var
R2444:2444 action <> C var
R2364:2368 action ASet Equal def
R2392:2396 action ASet empty def
R2371:2375 action ASet inter def
R2380:2384 action ASet union def
R2388:2388 action <> B var
R2386:2386 action <> A var
R2377:2377 action <> C var
R2472:2476 action ASet Equal def
R2539:2541 action <> act constr
R2539:2541 action <> act constr
R2579:2588 action ASet inter_spec thm
R2593:2597 action ASet union def
R2615:2624 action ASet inter_spec thm
R2579:2588 action ASet inter_spec thm
R2593:2597 action ASet union def
R2579:2588 action ASet inter_spec thm
R2593:2597 action ASet union def
R2615:2624 action ASet inter_spec thm
R2615:2624 action ASet inter_spec thm
R2667:2676 action ASet union_spec thm
R2667:2676 action ASet union_spec thm
R2667:2676 action ASet union_spec thm
R2771:2773 action <> act constr
R2771:2773 action <> act constr
R2811:2820 action ASet inter_spec thm
R2825:2829 action ASet union def
R2847:2856 action ASet inter_spec thm
R2811:2820 action ASet inter_spec thm
R2825:2829 action ASet union def
R2811:2820 action ASet inter_spec thm
R2825:2829 action ASet union def
R2847:2856 action ASet inter_spec thm
R2847:2856 action ASet inter_spec thm
R2912:2921 action ASet union_spec thm
R2912:2921 action ASet union_spec thm
R2912:2921 action ASet union_spec thm
prf 2985:3003 ASet inter_union_a_empty
R3020:3020 action ASet t def
R3057:3062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3086:3089 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3063:3067 action ASet Equal def
R3081:3085 action ASet empty def
R3070:3074 action ASet inter def
R3078:3078 action <> C var
R3076:3076 action <> A var
R3090:3094 action ASet Equal def
R3108:3112 action ASet empty def
R3097:3101 action ASet inter def
R3105:3105 action <> C var
R3103:3103 action <> B var
R3024:3028 action ASet Equal def
R3052:3056 action ASet empty def
R3031:3035 action ASet inter def
R3049:3049 action <> C var
R3038:3042 action ASet union def
R3046:3046 action <> B var
R3044:3044 action <> A var
R3130:3134 action ASet Equal def
R3201:3203 action <> act constr
R3201:3203 action <> act constr
R3232:3241 action ASet inter_spec thm
R3244:3248 action ASet union def
R3268:3277 action ASet inter_spec thm
R3232:3241 action ASet inter_spec thm
R3244:3248 action ASet union def
R3232:3241 action ASet inter_spec thm
R3244:3248 action ASet union def
R3268:3277 action ASet inter_spec thm
R3268:3277 action ASet inter_spec thm
R3322:3331 action ASet union_spec thm
R3322:3331 action ASet union_spec thm
R3322:3331 action ASet union_spec thm
R3428:3430 action <> act constr
R3428:3430 action <> act constr
R3459:3468 action ASet inter_spec thm
R3471:3475 action ASet union def
R3495:3504 action ASet inter_spec thm
R3459:3468 action ASet inter_spec thm
R3471:3475 action ASet union def
R3459:3468 action ASet inter_spec thm
R3471:3475 action ASet union def
R3495:3504 action ASet inter_spec thm
R3495:3504 action ASet inter_spec thm
R3549:3558 action ASet union_spec thm
R3549:3558 action ASet union_spec thm
R3549:3558 action ASet union_spec thm
prf 3619:3633 ASet inter_empty_inv
R3650:3650 action ASet t def
R3656:3658 action ASet elt def
R3685:3688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3695:3698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3705:3707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3708:3712 Coq.Init.Logic <> False ind
R3699:3700 action ASet In def
R3704:3704 action <> B var
R3702:3702 action <> e var
R3689:3690 action ASet In def
R3694:3694 action <> A var
R3692:3692 action <> e var
R3662:3666 action ASet Equal def
R3680:3684 action ASet empty def
R3669:3673 action ASet inter def
R3677:3677 action <> B var
R3675:3675 action <> A var
R3738:3742 action ASet Equal def
R3775:3776 action ASet In def
R3781:3785 action ASet inter def
R3775:3776 action ASet In def
R3781:3785 action ASet inter def
R3800:3809 action ASet inter_spec thm
R3800:3809 action ASet inter_spec thm
def 3910:3916 ASet GenActs
R3925:3928 Coq.Init.Datatypes <> list ind
R3930:3932 action ASet elt def
R3936:3936 action ASet t def
R3949:3952 action <> acts var
R3963:3965 Coq.Init.Datatypes <> nil constr
R3970:3974 action ASet empty def
R3980:3983 Coq.Init.Datatypes <> cons constr
R3996:3998 action ASet add def
R4003:4009 action <> GenActs def
def 4035:4041 ASet display
R4046:4049 Coq.Init.Datatypes <> list ind
R4051:4053 action ASet elt def
R4057:4062 Coq.Strings.String <> string ind
R4074:4074 action <> l var
R4084:4086 Coq.Init.Datatypes <> nil constr
R4091:4101 Coq.Strings.String <> EmptyString constr
R4106:4109 Coq.Init.Datatypes <> cons constr
R4139:4141 Coq.Init.Datatypes <> nil constr
R4160:4162 action <> act constr
R4170:4184 element Element display def
R4198:4201 Coq.Init.Datatypes <> cons constr
R4224:4226 action <> act constr
R4244:4256 Coq.Strings.String <> append def
R4279:4284 Coq.Strings.String <> append def
R4292:4298 action <> display def
R4259:4273 element Element display def
R4557:4560 action ASet <> mod
