DIGEST d1c8c052fe22c3e3a3e15f09d6c8e8f8
FIA
R595:600 Coq.Strings.String <> <> lib
R618:622 state <> <> lib
R640:645 action <> <> lib
R663:672 transition <> <> lib
R690:698 srelation <> <> lib
ind 761:762 <> IA
constr 776:784 <> constr_ia
R793:796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R799:808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R815:818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R825:828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R835:838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R845:848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R849:850 IA <> IA ind
R839:844 transition TSet t def
R829:834 action ASet t def
R819:824 action ASet t def
R809:814 action ASet t def
R797:798 state <> St ind
R787:792 state SSet t def
mod 913:922 <> IAutomaton
def 937:937 IAutomaton t
R946:947 IA <> IA ind
def 962:969 IAutomaton t_states
R973:978 state SSet t def
def 992:995 IAutomaton t_st
R1000:1006 state State t defax
def 1020:1028 IAutomaton t_actions
R1033:1038 action ASet t def
def 1052:1058 IAutomaton t_trans
R1062:1067 transition TSet t def
def 1124:1132 IAutomaton get_trans
R1138:1138 IA IAutomaton t def
R1142:1148 IA IAutomaton t_trans def
R1161:1162 IA <> ia var
R1169:1177 IA <> constr_ia constr
def 1219:1228 IAutomaton get_states
R1234:1234 IA IAutomaton t def
R1238:1245 IA IAutomaton t_states def
R1258:1259 IA <> ia var
R1266:1274 IA <> constr_ia constr
def 1316:1321 IAutomaton get_AI
R1327:1327 IA IAutomaton t def
R1331:1339 IA IAutomaton t_actions def
R1352:1353 IA <> ia var
R1360:1368 IA <> constr_ia constr
def 1406:1411 IAutomaton get_AO
R1417:1417 IA IAutomaton t def
R1421:1429 IA IAutomaton t_actions def
R1442:1443 IA <> ia var
R1450:1458 IA <> constr_ia constr
def 1496:1501 IAutomaton get_AH
R1507:1507 IA IAutomaton t def
R1511:1519 IA IAutomaton t_actions def
R1532:1533 IA <> ia var
R1540:1548 IA <> constr_ia constr
def 1586:1593 IAutomaton get_init
R1599:1599 IA IAutomaton t def
R1603:1606 IA IAutomaton t_st def
R1619:1620 IA <> ia var
R1627:1635 IA <> constr_ia constr
def 1677:1687 IAutomaton get_actions
R1693:1693 IA IAutomaton t def
R1698:1706 IA IAutomaton t_actions def
R1719:1720 IA <> ia var
R1727:1735 IA <> constr_ia constr
R1761:1770 action ASet union def
R1773:1782 action ASet union def
prf 1807:1822 IAutomaton union_actions_eq
R1835:1835 IA IAutomaton t def
R1839:1839 Coq.Init.Logic <> :type_scope:x_'='_x not
R1854:1860 Coq.Init.Logic <> :type_scope:x_'='_x not
R1920:1920 Coq.Init.Logic <> :type_scope:x_'='_x not
R1840:1850 IA IAutomaton get_actions def
R1852:1853 IA <> ia var
R1861:1870 action ASet union def
R1910:1915 IA IAutomaton get_AH def
R1917:1918 IA <> ia var
R1873:1882 action ASet union def
R1897:1902 IA IAutomaton get_AO def
R1904:1905 IA <> ia var
R1885:1890 IA IAutomaton get_AI def
R1892:1893 IA <> ia var
R1959:1969 IA IAutomaton get_actions def
R1979:1984 IA IAutomaton get_AI def
R1994:1999 IA IAutomaton get_AO def
R2009:2014 IA IAutomaton get_AH def
def 2108:2118 IAutomaton restriction
R2124:2124 IA IAutomaton t def
R2130:2138 IA IAutomaton t_actions def
R2142:2142 IA IAutomaton t def
R2148:2156 IA <> constr_ia constr
R2266:2282 transition TSet diff_by_acts def
R2299:2299 IA <> X var
R2285:2293 IA IAutomaton get_trans def
R2295:2296 IA <> ia var
R2254:2259 IA IAutomaton get_AH def
R2261:2262 IA <> ia var
R2224:2232 action ASet diff def
R2246:2246 IA <> X var
R2235:2240 IA IAutomaton get_AO def
R2242:2243 IA <> ia var
R2194:2202 action ASet diff def
R2216:2216 IA <> X var
R2205:2210 IA IAutomaton get_AI def
R2212:2213 IA <> ia var
R2175:2182 IA IAutomaton get_init def
R2184:2185 IA <> ia var
R2159:2168 IA IAutomaton get_states def
R2170:2171 IA <> ia var
def 2315:2320 IAutomaton hiding
R2326:2326 IA IAutomaton t def
R2332:2340 IA IAutomaton t_actions def
R2344:2344 IA IAutomaton t def
R2350:2358 IA <> constr_ia constr
R2482:2490 IA IAutomaton get_trans def
R2492:2493 IA <> ia var
R2452:2461 action ASet union def
R2475:2475 IA <> X var
R2464:2469 IA IAutomaton get_AH def
R2471:2472 IA <> ia var
R2423:2431 action ASet diff def
R2445:2445 IA <> X var
R2434:2439 IA IAutomaton get_AO def
R2441:2442 IA <> ia var
R2394:2402 action ASet diff def
R2416:2416 IA <> X var
R2405:2410 IA IAutomaton get_AI def
R2412:2413 IA <> ia var
R2377:2384 IA IAutomaton get_init def
R2386:2387 IA <> ia var
R2361:2370 IA IAutomaton get_states def
R2372:2373 IA <> ia var
def 2509:2519 IAutomaton replacement
R2525:2525 IA IAutomaton t def
R2531:2533 action <> Act ind
R2539:2547 IA IAutomaton t_actions def
R2551:2551 IA IAutomaton t def
R2557:2565 IA <> constr_ia constr
R2700:2717 transition TSet replace_trans def
R2736:2736 IA <> a var
R2734:2734 IA <> X var
R2720:2728 IA IAutomaton get_trans def
R2730:2731 IA <> ia var
R2685:2690 IA IAutomaton get_AH def
R2692:2693 IA <> ia var
R2643:2662 action ASet replace_actions def
R2678:2678 IA <> a var
R2676:2676 IA <> X var
R2665:2670 IA IAutomaton get_AO def
R2672:2673 IA <> ia var
R2601:2620 action ASet replace_actions def
R2636:2636 IA <> a var
R2634:2634 IA <> X var
R2623:2628 IA IAutomaton get_AI def
R2630:2631 IA <> ia var
R2584:2591 IA IAutomaton get_init def
R2593:2594 IA <> ia var
R2568:2577 IA IAutomaton get_states def
R2579:2580 IA <> ia var
def 2784:2802 IAutomaton input_deterministic
R2808:2808 IA IAutomaton t def
R2838:2841 IA IAutomaton t_st def
R2847:2854 action Action t defax
R2895:2901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2940:2943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2946:2946 Coq.Init.Logic <> :type_scope:x_'='_x not
R2944:2945 IA <> q' var
R2947:2949 IA <> q'' var
R2902:2908 transition TSet In def
R2927:2935 IA IAutomaton get_trans def
R2937:2938 IA <> ia var
R2911:2915 transition <> trans constr
R2921:2923 IA <> q'' var
R2919:2919 IA <> a var
R2917:2917 IA <> q var
R2858:2864 transition TSet In def
R2882:2890 IA IAutomaton get_trans def
R2892:2893 IA <> ia var
R2867:2871 transition <> trans constr
R2877:2878 IA <> q' var
R2875:2875 IA <> a var
R2873:2873 IA <> q var
def 3079:3086 IAutomaton valid_IA
R3092:3092 IA IAutomaton t def
R3106:3106 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3165:3172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3107:3116 action ASet Equal def
R3155:3164 action ASet empty def
R3119:3128 action ASet inter def
R3143:3148 IA IAutomaton get_AO def
R3150:3151 IA <> ia var
R3131:3136 IA IAutomaton get_AI def
R3138:3139 IA <> ia var
R3173:3173 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3232:3239 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3174:3183 action ASet Equal def
R3222:3231 action ASet empty def
R3186:3195 action ASet inter def
R3210:3215 IA IAutomaton get_AH def
R3217:3218 IA <> ia var
R3198:3203 IA IAutomaton get_AI def
R3205:3206 IA <> ia var
R3240:3240 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3299:3306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3329:3329 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3241:3250 action ASet Equal def
R3289:3298 action ASet empty def
R3253:3262 action ASet inter def
R3277:3282 IA IAutomaton get_AH def
R3284:3285 IA <> ia var
R3265:3270 IA IAutomaton get_AO def
R3272:3273 IA <> ia var
R3307:3325 IA IAutomaton input_deterministic def
R3327:3328 IA <> ia var
def 3383:3396 IAutomaton action_enabled
R3402:3402 IA IAutomaton t def
R3408:3411 IA IAutomaton t_st def
R3431:3443 state SSet elements def
R3446:3458 transition TSet get_next def
R3475:3475 IA <> q var
R3461:3469 IA IAutomaton get_trans def
R3471:3472 IA <> ia var
R3488:3490 Coq.Init.Datatypes <> nil constr
R3495:3499 Coq.Init.Logic <> False ind
R3506:3509 Coq.Init.Datatypes <> cons constr
R3518:3521 Coq.Init.Logic <> True ind
def 3542:3556 IAutomaton action_disabled
R3562:3562 IA IAutomaton t def
R3568:3569 state <> St ind
R3581:3582 Coq.Init.Logic <> :type_scope:'~'_x not
R3602:3602 Coq.Init.Logic <> :type_scope:'~'_x not
R3583:3596 IA IAutomaton action_enabled def
R3601:3601 IA <> q var
R3598:3599 IA <> ia var
def 3672:3680 IAutomaton closed_IA
R3686:3686 IA IAutomaton t def
R3723:3726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3701:3710 action ASet Empty def
R3713:3718 IA IAutomaton get_AI def
R3720:3721 IA <> ia var
R3727:3736 action ASet Empty def
R3739:3744 IA IAutomaton get_AO def
R3746:3747 IA <> ia var
def 3800:3809 IAutomaton composable
R3819:3819 IA IAutomaton t def
R3833:3833 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3898:3904 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3834:3843 action ASet Equal def
R3888:3897 action ASet empty def
R3846:3855 action ASet inter def
R3870:3880 IA IAutomaton get_actions def
R3882:3884 IA <> ia' var
R3858:3863 IA IAutomaton get_AH def
R3865:3866 IA <> ia var
R3905:3905 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3970:3976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3906:3915 action ASet Equal def
R3960:3969 action ASet empty def
R3918:3927 action ASet inter def
R3947:3952 IA IAutomaton get_AH def
R3954:3956 IA <> ia' var
R3930:3940 IA IAutomaton get_actions def
R3942:3943 IA <> ia var
R3977:3977 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4037:4044 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4104:4104 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3978:3987 action ASet Equal def
R4027:4036 action ASet empty def
R3990:3999 action ASet inter def
R4014:4019 IA IAutomaton get_AI def
R4021:4023 IA <> ia' var
R4002:4007 IA IAutomaton get_AI def
R4009:4010 IA <> ia var
R4045:4054 action ASet Equal def
R4094:4103 action ASet empty def
R4057:4066 action ASet inter def
R4081:4086 IA IAutomaton get_AO def
R4088:4090 IA <> ia' var
R4069:4074 IA IAutomaton get_AO def
R4076:4077 IA <> ia var
def 4119:4124 IAutomaton shared
R4134:4134 IA IAutomaton t def
R4139:4147 IA IAutomaton t_actions def
R4154:4163 action ASet inter def
R4183:4193 IA IAutomaton get_actions def
R4195:4197 IA <> ia' var
R4166:4176 IA IAutomaton get_actions def
R4178:4179 IA <> ia var
prf 4208:4227 IAutomaton shared_composable_eq
R4246:4246 IA IAutomaton t def
R4260:4263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4276:4278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4296:4304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4426:4426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4305:4314 action ASet Equal def
R4339:4348 action ASet union def
R4389:4398 action ASet inter def
R4413:4418 IA IAutomaton get_AI def
R4420:4422 IA <> ia' var
R4401:4406 IA IAutomaton get_AO def
R4408:4409 IA <> ia var
R4351:4360 action ASet inter def
R4375:4380 IA IAutomaton get_AO def
R4382:4384 IA <> ia' var
R4363:4368 IA IAutomaton get_AI def
R4370:4371 IA <> ia var
R4317:4322 IA IAutomaton shared def
R4327:4329 IA <> ia' var
R4324:4325 IA <> ia var
R4279:4288 IA IAutomaton composable def
R4293:4295 IA <> ia' var
R4290:4291 IA <> ia var
R4264:4271 IA IAutomaton valid_IA def
R4273:4275 IA <> ia' var
R4249:4256 IA IAutomaton valid_IA def
R4258:4259 IA <> ia var
R4443:4452 IA IAutomaton composable def
R4455:4462 IA IAutomaton valid_IA def
R4465:4470 IA IAutomaton shared def
R4473:4483 IA IAutomaton get_actions def
R4633:4642 action ASet Equal def
R4651:4674 action ASet inter_a_union_empty thm
R4651:4674 action ASet inter_a_union_empty thm
R4704:4727 action ASet inter_union_a_empty thm
R4704:4727 action ASet inter_union_a_empty thm
R4757:4780 action ASet inter_a_union_empty thm
R4757:4780 action ASet inter_a_union_empty thm
R4806:4829 action ASet inter_union_a_empty thm
R4806:4829 action ASet inter_union_a_empty thm
R4893:4907 action ASet inter_spec thm
R4893:4907 action ASet inter_spec thm
R4939:4953 action ASet union_spec thm
R4969:4983 action ASet union_spec thm
R4939:4953 action ASet union_spec thm
R4969:4983 action ASet union_spec thm
R5029:5043 action ASet union_spec thm
R5059:5073 action ASet union_spec thm
R5119:5133 action ASet union_spec thm
R5029:5043 action ASet union_spec thm
R5059:5073 action ASet union_spec thm
R5119:5133 action ASet union_spec thm
R5119:5133 action ASet union_spec thm
R5119:5133 action ASet union_spec thm
R5119:5133 action ASet union_spec thm
R5147:5166 action ASet inter_empty_inv thm
R5175:5177 action <> act constr
R5147:5166 action ASet inter_empty_inv thm
R5175:5177 action <> act constr
R5236:5250 action ASet inter_spec thm
R5236:5250 action ASet inter_spec thm
R5283:5297 action ASet inter_spec thm
R5283:5297 action ASet inter_spec thm
R5324:5343 action ASet inter_empty_inv thm
R5352:5354 action <> act constr
R5324:5343 action ASet inter_empty_inv thm
R5352:5354 action <> act constr
R5405:5419 action ASet union_spec thm
R5405:5419 action ASet union_spec thm
R5454:5473 action ASet inter_empty_inv thm
R5482:5484 action <> act constr
R5454:5473 action ASet inter_empty_inv thm
R5482:5484 action <> act constr
R5536:5555 action ASet inter_empty_inv thm
R5564:5566 action <> act constr
R5536:5555 action ASet inter_empty_inv thm
R5564:5566 action <> act constr
R5617:5631 action ASet union_spec thm
R5617:5631 action ASet union_spec thm
R5666:5685 action ASet inter_empty_inv thm
R5694:5696 action <> act constr
R5666:5685 action ASet inter_empty_inv thm
R5694:5696 action <> act constr
R5746:5765 action ASet inter_empty_inv thm
R5774:5776 action <> act constr
R5746:5765 action ASet inter_empty_inv thm
R5774:5776 action <> act constr
R5830:5849 action ASet inter_empty_inv thm
R5858:5860 action <> act constr
R5830:5849 action ASet inter_empty_inv thm
R5858:5860 action <> act constr
R5909:5923 action ASet inter_spec thm
R5909:5923 action ASet inter_spec thm
R5941:5955 action ASet union_spec thm
R5941:5955 action ASet union_spec thm
R5987:6001 action ASet inter_spec thm
R5987:6001 action ASet inter_spec thm
R6033:6047 action ASet union_spec thm
R6033:6047 action ASet union_spec thm
R6062:6076 action ASet union_spec thm
R6062:6076 action ASet union_spec thm
R6099:6113 action ASet inter_spec thm
R6099:6113 action ASet inter_spec thm
R6145:6159 action ASet union_spec thm
R6145:6159 action ASet union_spec thm
R6174:6188 action ASet union_spec thm
R6174:6188 action ASet union_spec thm
R6212:6226 action ASet union_spec thm
R6212:6226 action ASet union_spec thm
R6256:6270 action ASet inter_spec thm
R6256:6270 action ASet inter_spec thm
R6302:6316 action ASet union_spec thm
R6302:6316 action ASet union_spec thm
R6331:6345 action ASet union_spec thm
R6331:6345 action ASet union_spec thm
R6369:6383 action ASet inter_spec thm
R6369:6383 action ASet inter_spec thm
R6415:6429 action ASet union_spec thm
R6415:6429 action ASet union_spec thm
R6444:6458 action ASet union_spec thm
R6444:6458 action ASet union_spec thm
def 6545:6550 IAutomaton IAProd
R6560:6560 IA IAutomaton t def
R6564:6564 IA IAutomaton t def
R6583:6588 IA IAutomaton shared def
R6593:6595 IA <> ia' var
R6590:6591 IA <> ia var
R6612:6614 IA <> ia' var
R6608:6609 IA <> ia var
R6625:6633 IA <> constr_ia constr
R6663:6671 IA <> constr_ia constr
R6723:6732 transition TSet union def
R6987:7005 transition TSet transSetProd_m def
R7061:7065 IA <> share var
R7040:7052 transition TSet elements def
R7018:7030 transition TSet elements def
R6741:6750 transition TSet union def
R6874:6892 transition TSet transSetProd_l def
R6927:6935 action ASet diff def
R6956:6966 IA IAutomaton get_actions def
R6968:6969 IA <> ia var
R6938:6948 IA IAutomaton get_actions def
R6950:6952 IA <> ia' var
R6905:6917 transition TSet elements def
R6761:6779 transition TSet transSetProd_r def
R6814:6822 action ASet diff def
R6842:6852 IA IAutomaton get_actions def
R6854:6856 IA <> ia' var
R6825:6835 IA IAutomaton get_actions def
R6837:6838 IA <> ia var
R6792:6804 transition TSet elements def
R7102:7121 transition TSet reachable_trans def
R7228:7237 transition TSet empty def
R7218:7226 IA <> trans_S_T var
R7178:7185 state SSet add def
R7206:7215 state SSet empty def
R7188:7197 state State prod def
R7124:7134 Coq.Lists.List <> length syndef
R7137:7149 transition TSet elements def
R7151:7159 IA <> trans_S_T var
R7244:7252 IA <> constr_ia constr
R7464:7482 IA <> reachable_trans_S_T var
R7418:7427 action ASet union def
R7452:7456 IA <> share var
R7430:7439 action ASet union def
R7374:7382 action ASet diff def
R7407:7411 IA <> share var
R7385:7394 action ASet union def
R7330:7338 action ASet diff def
R7363:7367 IA <> share var
R7341:7350 action ASet union def
R7307:7316 state State prod def
R7259:7279 transition TSet getStatesByTrans def
R7281:7299 IA <> reachable_trans_S_T var
def 8752:8770 IAutomaton judgeErrorState_aux
R8781:8784 Coq.Init.Datatypes <> list ind
R8786:8788 action <> Act ind
R8816:8824 IA IAutomaton t_actions def
R8844:8847 Coq.Init.Datatypes <> bool ind
R8860:8865 IA <> shared var
R8876:8878 Coq.Init.Datatypes <> nil constr
R8883:8887 Coq.Init.Datatypes <> false constr
R8893:8896 Coq.Init.Datatypes <> cons constr
R8918:8920 Coq.Init.Datatypes <> orb def
R8971:8978 action ASet mem def
R8983:8991 action ASet diff def
R8999:9003 IA <> acts4 var
R8993:8997 IA <> acts3 var
R8923:8930 action ASet mem def
R8935:8943 action ASet diff def
R8951:8955 IA <> acts2 var
R8945:8949 IA <> acts1 var
R9026:9044 IA <> judgeErrorState_aux def
R9072:9076 IA <> acts4 var
R9066:9070 IA <> acts3 var
R9060:9064 IA <> acts2 var
R9054:9058 IA <> acts1 var
R9012:9015 Coq.Init.Datatypes <> true constr
def 9475:9489 IAutomaton judgeErrorState
R9495:9498 IA IAutomaton t_st def
R9522:9530 IA IAutomaton t_actions def
R9571:9577 IA IAutomaton t_trans def
R9581:9584 Coq.Init.Datatypes <> bool ind
R9595:9595 IA <> s var
R9605:9606 state <> st constr
R9609:9611 element <> lbl constr
R9619:9623 Coq.Init.Datatypes <> false constr
R9668:9669 state <> st constr
R9672:9674 element <> cpl constr
R9701:9710 action ASet union def
R9736:9745 action ASet inter def
R9752:9755 IA <> AI_P var
R9747:9750 IA <> AO_Q var
R9713:9722 action ASet inter def
R9729:9732 IA <> AI_Q var
R9724:9727 IA <> AO_P var
R9777:9798 transition TSet next_acts_in_acts def
R9834:9837 IA <> AO_P var
R9822:9823 state <> st constr
R9826:9828 element <> lbl constr
R9801:9813 transition TSet elements def
R9815:9818 IA <> trsP var
R9858:9879 transition TSet next_acts_in_acts def
R9909:9912 IA <> AI_Q var
R9903:9904 state <> st constr
R9882:9894 transition TSet elements def
R9896:9899 IA <> trsQ var
R9933:9954 transition TSet next_acts_in_acts def
R9984:9987 IA <> AO_Q var
R9978:9979 state <> st constr
R9957:9969 transition TSet elements def
R9971:9974 IA <> trsQ var
R10008:10029 transition TSet next_acts_in_acts def
R10065:10068 IA <> AI_P var
R10053:10054 state <> st constr
R10057:10059 element <> lbl constr
R10032:10044 transition TSet elements def
R10046:10049 IA <> trsP var
R10078:10096 IA IAutomaton judgeErrorState_aux def
R10139:10143 IA <> acts4 var
R10133:10137 IA <> acts3 var
R10127:10131 IA <> acts2 var
R10121:10125 IA <> acts1 var
R10099:10111 action ASet elements def
R10113:10118 IA <> shared var
def 10238:10251 IAutomaton getErrorStates
R10258:10261 Coq.Init.Datatypes <> list ind
R10263:10264 state <> St ind
R10289:10297 IA IAutomaton t_actions def
R10336:10342 IA IAutomaton t_trans def
R10346:10353 IA IAutomaton t_states def
R10365:10366 IA <> ss var
R10376:10378 Coq.Init.Datatypes <> nil constr
R10383:10392 state SSet empty def
R10397:10400 Coq.Init.Datatypes <> cons constr
R10418:10432 IA IAutomaton judgeErrorState def
R10461:10464 IA <> trsQ var
R10456:10459 IA <> trsP var
R10451:10454 IA <> AO_Q var
R10446:10449 IA <> AO_P var
R10441:10444 IA <> AI_Q var
R10436:10439 IA <> AI_P var
R10548:10561 IA <> getErrorStates def
R10593:10596 IA <> trsQ var
R10588:10591 IA <> trsP var
R10583:10586 IA <> AO_Q var
R10578:10581 IA <> AO_P var
R10573:10576 IA <> AI_Q var
R10568:10571 IA <> AI_P var
R10476:10483 state SSet add def
R10488:10501 IA <> getErrorStates def
R10533:10536 IA <> trsQ var
R10528:10531 IA <> trsP var
R10523:10526 IA <> AO_Q var
R10518:10521 IA <> AO_P var
R10513:10516 IA <> AI_Q var
R10508:10511 IA <> AI_P var
def 10617:10623 IAutomaton Illegal
R10630:10630 IA IAutomaton t def
R10634:10641 IA IAutomaton t_states def
R10647:10660 IA IAutomaton getErrorStates def
R10796:10804 IA IAutomaton get_trans def
R10806:10806 IA <> Q var
R10782:10790 IA IAutomaton get_trans def
R10792:10792 IA <> P var
R10754:10759 IA IAutomaton get_AO def
R10761:10761 IA <> Q var
R10743:10748 IA IAutomaton get_AO def
R10750:10750 IA <> P var
R10732:10737 IA IAutomaton get_AI def
R10739:10739 IA <> Q var
R10721:10726 IA IAutomaton get_AI def
R10728:10728 IA <> P var
R10663:10675 state SSet elements def
R10678:10687 IA IAutomaton get_states def
R10690:10695 IA IAutomaton IAProd def
R10699:10699 IA <> Q var
R10697:10697 IA <> P var
def 10903:10905 IAutomaton Env
R10912:10912 IA IAutomaton t def
R10925:10925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10940:10944 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10926:10935 IA IAutomaton composable def
R10939:10939 IA <> E var
R10937:10937 IA <> R var
R10945:10945 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10978:10983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11008:11008 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10946:10955 action ASet Equal def
R10969:10974 IA IAutomaton get_AO def
R10976:10976 IA <> R var
R10958:10963 IA IAutomaton get_AI def
R10965:10965 IA <> E var
R10984:10993 state SSet Empty def
R10996:11002 IA IAutomaton Illegal def
R11006:11006 IA <> E var
R11004:11004 IA <> R var
def 11215:11224 IAutomaton compatible
R11234:11234 IA IAutomaton t def
R11263:11268 IA IAutomaton IAProd def
R11273:11275 IA <> ia' var
R11270:11271 IA <> ia var
R11299:11307 IA IAutomaton get_trans def
R11309:11315 IA <> product var
R11333:11354 transition TSet getTransByActions def
R11383:11392 action ASet union def
R11412:11417 IA IAutomaton get_AH def
R11419:11425 IA <> product var
R11395:11400 IA IAutomaton get_AO def
R11402:11408 IA <> product var
R11357:11369 transition TSet elements def
R11371:11379 IA <> all_trans var
R11453:11459 IA IAutomaton Illegal def
R11464:11466 IA <> ia' var
R11461:11462 IA <> ia var
R11474:11475 Coq.Init.Logic <> :type_scope:'~'_x not
R11476:11497 transition TSet targets_reachable def
R11612:11614 IA <> trs var
R11572:11579 state SSet add def
R11600:11609 state SSet empty def
R11582:11589 IA IAutomaton get_init def
R11591:11597 IA <> product var
R11560:11569 IA <> err_states var
R11500:11512 transition TSet cardinal def
R11514:11522 IA <> all_trans var
def 11629:11640 IAutomaton b_compatible
R11650:11650 IA IAutomaton t def
R11654:11657 Coq.Init.Datatypes <> bool ind
R11679:11684 IA IAutomaton IAProd def
R11689:11691 IA <> ia' var
R11686:11687 IA <> ia var
R11715:11723 IA IAutomaton get_trans def
R11725:11731 IA <> product var
R11749:11770 transition TSet getTransByActions def
R11799:11808 action ASet union def
R11828:11833 IA IAutomaton get_AH def
R11835:11841 IA <> product var
R11811:11816 IA IAutomaton get_AO def
R11818:11824 IA <> product var
R11773:11785 transition TSet elements def
R11787:11795 IA <> all_trans var
R11869:11875 IA IAutomaton Illegal def
R11880:11882 IA <> ia' var
R11877:11878 IA <> ia var
R11890:11893 Coq.Init.Datatypes <> negb def
R11896:11919 transition TSet b_targets_reachable def
R12034:12036 IA <> trs var
R11994:12001 state SSet add def
R12022:12031 state SSet empty def
R12004:12011 IA IAutomaton get_init def
R12013:12019 IA <> product var
R11982:11991 IA <> err_states var
R11922:11934 transition TSet cardinal def
R11936:11944 IA <> all_trans var
prf 12049:12062 IAutomaton sym_compatible
R12077:12077 IA IAutomaton t def
R12095:12098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12099:12108 IA IAutomaton compatible def
R12112:12112 IA <> P var
R12110:12110 IA <> Q var
R12081:12090 IA IAutomaton compatible def
R12094:12094 IA <> Q var
R12092:12092 IA <> P var
R12159:12168 IA IAutomaton compatible def
R12186:12207 transition TSet targets_reachable def
def 12425:12452 IAutomaton compatible_states_of_product
R12462:12462 IA IAutomaton t def
R12466:12473 IA IAutomaton t_states def
R12495:12500 IA IAutomaton IAProd def
R12505:12507 IA <> ia' var
R12502:12503 IA <> ia var
R12531:12539 IA IAutomaton get_trans def
R12541:12547 IA <> product var
R12572:12581 IA IAutomaton get_states def
R12583:12589 IA <> product var
R12607:12628 transition TSet getTransByActions def
R12657:12666 action ASet union def
R12686:12691 IA IAutomaton get_AH def
R12693:12699 IA <> product var
R12669:12674 IA IAutomaton get_AO def
R12676:12682 IA <> product var
R12631:12643 transition TSet elements def
R12645:12653 IA <> all_trans var
R12727:12733 IA IAutomaton Illegal def
R12738:12740 IA <> ia' var
R12735:12736 IA <> ia var
R12750:12775 transition TSet getUnreachableSources def
R12838:12840 IA <> trs var
R12827:12836 IA <> err_states var
R12778:12790 state SSet elements def
R12793:12801 state SSet diff def
R12814:12823 IA <> err_states var
R12803:12812 IA <> all_states var
def 12855:12865 IAutomaton composition
R12875:12875 IA IAutomaton t def
R12879:12879 IA IAutomaton t def
R12901:12906 IA IAutomaton IAProd def
R12911:12913 IA <> ia' var
R12908:12909 IA <> ia var
R12937:12945 IA IAutomaton get_trans def
R12947:12953 IA <> product var
R12974:13001 IA IAutomaton compatible_states_of_product def
R13006:13008 IA <> ia' var
R13003:13004 IA <> ia var
R13017:13025 IA <> constr_ia constr
R13109:13126 transition TSet getCloseTrans def
R13136:13148 transition TSet elements def
R13150:13158 IA <> all_trans var
R13128:13133 IA <> states var
R13088:13093 IA IAutomaton get_AH def
R13095:13101 IA <> product var
R13071:13076 IA IAutomaton get_AO def
R13078:13084 IA <> product var
R13054:13059 IA IAutomaton get_AI def
R13061:13067 IA <> product var
R13035:13042 IA IAutomaton get_init def
R13044:13050 IA <> product var
R13027:13032 IA <> states var
def 13806:13812 IAutomaton ExtDest
R13817:13818 state <> St ind
R13824:13826 action <> Act ind
R13833:13833 IA IAutomaton t def
R13838:13845 IA IAutomaton t_states def
R13871:13876 IA IAutomaton get_AH def
R13878:13879 IA <> ia var
R13897:13905 IA IAutomaton get_trans def
R13907:13908 IA <> ia var
R13928:13947 transition TSet epsilon_closure def
R13963:13965 IA <> trs var
R13951:13961 IA <> hidden_acts var
R13949:13949 IA <> v var
R13974:13989 transition TSet ExtDest_aux def
R14013:14017 IA <> u_set var
R14011:14011 IA <> a var
R13992:14004 transition TSet elements def
R14006:14008 IA <> trs var
def 14030:14038 IAutomaton alter_sim
R14045:14046 state <> St ind
R14054:14054 IA IAutomaton t def
R14060:14062 Coq.Init.Datatypes <> nat ind
R14067:14075 srelation SRelSet t def
R14086:14086 IA <> n var
R14095:14095 Coq.Init.Datatypes <> O constr
R14100:14112 srelation SRelSet empty def
R14116:14116 Coq.Init.Datatypes <> S constr
R14137:14146 transition TSet obsAI def
R14173:14181 IA IAutomaton get_trans def
R14183:14183 IA <> P var
R14162:14167 IA IAutomaton get_AI def
R14169:14169 IA <> P var
R14151:14156 IA IAutomaton get_AH def
R14158:14158 IA <> P var
R14148:14148 IA <> v var
R14205:14214 transition TSet obsAO def
R14241:14249 IA IAutomaton get_trans def
R14251:14251 IA <> P var
R14230:14235 IA IAutomaton get_AO def
R14237:14237 IA <> P var
R14219:14224 IA IAutomaton get_AH def
R14226:14226 IA <> P var
R14216:14216 IA <> v var
R14271:14280 transition TSet obsAO def
R14307:14315 IA IAutomaton get_trans def
R14317:14317 IA <> Q var
R14296:14301 IA IAutomaton get_AO def
R14303:14303 IA <> Q var
R14285:14290 IA IAutomaton get_AH def
R14292:14292 IA <> Q var
R14282:14282 IA <> u var
R14339:14348 transition TSet obsAI def
R14375:14383 IA IAutomaton get_trans def
R14385:14385 IA <> Q var
R14364:14369 IA IAutomaton get_AI def
R14371:14371 IA <> Q var
R14353:14358 IA IAutomaton get_AH def
R14360:14360 IA <> Q var
R14350:14350 IA <> u var
R14395:14398 Coq.Init.Datatypes <> negb def
R14401:14404 Coq.Init.Datatypes <> andb def
R14435:14445 action ASet subset def
R14453:14459 IA <> actsP_o var
R14447:14451 IA <> actsQ var
R14407:14417 action ASet subset def
R14425:14431 IA <> actsQ_i var
R14419:14423 IA <> actsP var
R14558:14567 action ASet union def
R14575:14579 IA <> actsQ var
R14569:14573 IA <> actsP var
R14593:14605 action ASet elements def
R14607:14610 IA <> acts var
R14622:14624 Coq.Init.Datatypes <> nil constr
R14629:14641 srelation SRelSet empty def
R14647:14650 Coq.Init.Datatypes <> cons constr
R14679:14685 IA IAutomaton ExtDest def
R14691:14691 IA <> Q var
R14687:14687 IA <> u var
R14712:14718 IA IAutomaton ExtDest def
R14724:14724 IA <> P var
R14720:14720 IA <> v var
R14740:14752 state SSet elements def
R14754:14758 IA <> destQ var
R14772:14774 Coq.Init.Datatypes <> nil constr
R14779:14791 srelation SRelSet empty def
R14799:14802 Coq.Init.Datatypes <> cons constr
R14835:14836 state <> St ind
R14847:14850 Coq.Init.Datatypes <> list ind
R14852:14853 state <> St ind
R14861:14861 IA IAutomaton t def
R14881:14889 srelation SRelSet t def
R14908:14913 IA <> dest_p var
R14930:14932 Coq.Init.Datatypes <> nil constr
R14937:14947 srelation SRelSet add def
R14991:15003 srelation SRelSet empty def
R14950:14953 srelation <> srel constr
R14973:14974 state <> st constr
R14977:14979 element <> lbl constr
R14956:14957 state <> st constr
R14960:14962 element <> lbl constr
R15015:15018 Coq.Init.Datatypes <> cons constr
R15061:15069 IA <> alter_sim def
R15079:15079 IA <> Q var
R15077:15077 IA <> P var
R15100:15103 Coq.Init.Datatypes <> negb def
R15106:15116 srelation SRelSet mem def
R15160:15169 IA <> tmpSRelSet var
R15119:15122 srelation <> srel constr
R15142:15143 state <> st constr
R15146:15148 element <> lbl constr
R15125:15126 state <> st constr
R15129:15131 element <> lbl constr
R15238:15239 IA <> f3 var
R15254:15254 IA <> Q var
R15252:15252 IA <> P var
R15241:15242 IA <> u0 var
R15189:15199 srelation SRelSet add def
R15212:15221 IA <> tmpSRelSet var
R15202:15205 srelation <> srel constr
R15209:15209 IA <> u var
R15207:15207 IA <> v var
R15303:15303 IA <> Q var
R15301:15301 IA <> P var
R15280:15292 state SSet elements def
R15294:15298 IA <> destP var
R14470:14480 srelation SRelSet add def
R14524:14536 srelation SRelSet empty def
R14483:14486 srelation <> srel constr
R14506:14507 state <> st constr
R14510:14512 element <> lbl constr
R14489:14490 state <> st constr
R14493:14495 element <> lbl constr
def 15336:15341 IAutomaton Refine
R15348:15348 IA IAutomaton t def
R15362:15362 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15396:15401 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15363:15373 action ASet Subset def
R15387:15392 IA IAutomaton get_AI def
R15394:15394 IA <> Q var
R15376:15381 IA IAutomaton get_AI def
R15383:15383 IA <> P var
R15402:15402 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15436:15441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15403:15413 action ASet Subset def
R15427:15432 IA IAutomaton get_AO def
R15434:15434 IA <> P var
R15416:15421 IA IAutomaton get_AO def
R15423:15423 IA <> Q var
R15442:15444 Coq.Init.Logic <> :type_scope:'~'_x not
R15575:15576 Coq.Init.Logic <> :type_scope:'~'_x not
R15445:15454 srelation SRelSet In def
R15505:15513 IA IAutomaton alter_sim def
R15546:15558 transition TSet cardinal def
R15561:15569 IA IAutomaton get_trans def
R15571:15571 IA <> Q var
R15543:15543 IA <> Q var
R15541:15541 IA <> P var
R15529:15536 IA IAutomaton get_init def
R15538:15538 IA <> Q var
R15516:15523 IA IAutomaton get_init def
R15525:15525 IA <> P var
R15457:15460 srelation <> srel constr
R15480:15481 state <> st constr
R15484:15486 element <> lbl constr
R15463:15464 state <> st constr
R15467:15469 element <> lbl constr
def 15591:15597 IAutomaton bRefine
R15604:15604 IA IAutomaton t def
R15608:15611 Coq.Init.Datatypes <> bool ind
R15618:15621 Coq.Init.Datatypes <> andb def
R15708:15711 Coq.Init.Datatypes <> negb def
R15714:15724 srelation SRelSet mem def
R15775:15783 IA IAutomaton alter_sim def
R15816:15828 transition TSet cardinal def
R15831:15839 IA IAutomaton get_trans def
R15841:15841 IA <> Q var
R15813:15813 IA <> Q var
R15811:15811 IA <> P var
R15799:15806 IA IAutomaton get_init def
R15808:15808 IA <> Q var
R15786:15793 IA IAutomaton get_init def
R15795:15795 IA <> P var
R15727:15730 srelation <> srel constr
R15750:15751 state <> st constr
R15754:15756 element <> lbl constr
R15733:15734 state <> st constr
R15737:15739 element <> lbl constr
R15624:15627 Coq.Init.Datatypes <> andb def
R15666:15676 action ASet subset def
R15690:15695 IA IAutomaton get_AO def
R15697:15697 IA <> P var
R15679:15684 IA IAutomaton get_AO def
R15686:15686 IA <> Q var
R15630:15640 action ASet subset def
R15654:15659 IA IAutomaton get_AI def
R15661:15661 IA <> Q var
R15643:15648 IA IAutomaton get_AI def
R15650:15650 IA <> P var
def 15905:15911 IAutomaton display
R15917:15917 IA IAutomaton t def
R15921:15926 Coq.Strings.String <> string ind
R15932:15944 Coq.Strings.String <> append def
R15957:15969 Coq.Strings.String <> append def
R16023:16035 Coq.Strings.String <> append def
R16049:16061 Coq.Strings.String <> append def
R16129:16141 Coq.Strings.String <> append def
R16157:16169 Coq.Strings.String <> append def
R16223:16235 Coq.Strings.String <> append def
R16253:16265 Coq.Strings.String <> append def
R16321:16333 Coq.Strings.String <> append def
R16353:16365 Coq.Strings.String <> append def
R16423:16435 Coq.Strings.String <> append def
R16457:16469 Coq.Strings.String <> append def
R16472:16483 transition TSet display def
R16486:16498 transition TSet elements def
R16501:16509 IA IAutomaton get_trans def
R16511:16512 IA <> ia var
R16368:16379 action ASet display def
R16382:16394 action ASet elements def
R16397:16402 IA IAutomaton get_AH def
R16404:16405 IA <> ia var
R16268:16279 action ASet display def
R16282:16294 action ASet elements def
R16297:16302 IA IAutomaton get_AO def
R16304:16305 IA <> ia var
R16172:16183 action ASet display def
R16186:16198 action ASet elements def
R16201:16206 IA IAutomaton get_AI def
R16208:16209 IA <> ia var
R16071:16078 IA IAutomaton get_init def
R16080:16081 IA <> ia var
R16090:16091 state <> st constr
R16099:16113 element Element display def
R15972:15983 state SSet display def
R15986:15998 state SSet elements def
R16001:16010 IA IAutomaton get_states def
R16012:16013 IA <> ia var
R16540:16549 IA IAutomaton <> mod
R16574:16591 IA <> display def
not 16562:16562 <> ::':>'_x
