DIGEST 924726d8f5024604b8a6a3edc1e6d45b
FNewStates
R629:633 Coq.MSets.MSets <> <> lib
R651:655 state <> <> lib
R673:682 NewElement <> <> lib
R705:717 Coq.Structures.Equalities DecidableType <> mod
mod 693:700 <> NewState
def 731:731 NewState t
R736:737 state <> St ind
def 752:753 NewState eq
R757:758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R760:761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:759 NewStates NewState t def
R756:756 NewStates NewState t def
R770:774 state <> eq_St def
inst 787:794 NewState eq_equiv
R797:807 Coq.Classes.RelationClasses <> Equivalence class
R809:810 NewStates NewState eq def
R828:836 Coq.Classes.RelationClasses <> Reflexive class
R865:875 element <> eq_Elt_refl def
R865:875 element <> eq_Elt_refl def
R886:894 Coq.Classes.RelationClasses <> Symmetric class
R925:934 element <> eq_Elt_sym def
R925:934 element <> eq_Elt_sym def
R945:954 Coq.Classes.RelationClasses <> Transitive class
R987:998 element <> eq_Elt_trans def
R987:998 element <> eq_Elt_trans def
def 1022:1027 NewState eq_dec
R1032:1040 state <> eq_St_dec def
def 1055:1057 NewState beq
R1062:1067 state <> beq_St def
def 1082:1085 NewState prod
R1093:1093 NewStates NewState t def
R1096:1096 NewStates NewState t def
R1111:1112 NewStates <> s' var
R1109:1109 NewStates <> s var
R1123:1124 state <> st constr
R1129:1130 state <> st constr
R1138:1139 state <> st constr
R1142:1156 NewElement NewElement prod def
R1175:1182 NewStates NewState <> mod
R1205:1209 Coq.MSets.MSetInterface WSets <> mod
mod 1194:1200 <> NewSSet
R1220:1236 Coq.MSets.MSetWeakList Make <> modtype
R1238:1245 NewStates NewState <> modtype
def 1258:1267 NewSSet find_in_st
R1272:1274 NewStates NewSSet elt def
R1281:1284 Coq.Init.Datatypes <> list ind
R1286:1288 NewStates NewSSet elt def
R1292:1295 Coq.Init.Datatypes <> bool ind
R1308:1308 NewStates <> l var
R1319:1321 Coq.Init.Datatypes <> nil constr
R1326:1330 Coq.Init.Datatypes <> false constr
R1336:1339 Coq.Init.Datatypes <> cons constr
R1361:1361 NewStates <> s var
R1378:1379 state <> st constr
R1384:1385 state <> st constr
R1396:1418 NewElement NewElement beq_disorder def
R1449:1458 NewStates <> find_in_st def
R1460:1460 NewStates <> s var
R1431:1434 Coq.Init.Datatypes <> true constr
def 1491:1505 NewSSet prod_append_aux
R1510:1512 NewStates NewSSet elt def
R1519:1522 Coq.Init.Datatypes <> list ind
R1524:1526 NewStates NewSSet elt def
R1545:1545 NewStates NewSSet t def
R1549:1549 NewStates NewSSet t def
R1561:1561 NewStates <> l var
R1572:1574 Coq.Init.Datatypes <> nil constr
R1579:1592 NewStates <> current_result var
R1598:1601 Coq.Init.Datatypes <> cons constr
R1619:1631 NewStates NewState prod def
R1633:1633 NewStates <> a var
R1650:1659 NewStates NewSSet find_in_st def
R1664:1671 NewStates NewSSet elements def
R1673:1686 NewStates <> current_result var
R1661:1661 NewStates <> c var
R1750:1764 NewStates <> prod_append_aux def
R1772:1774 NewStates NewSSet add def
R1778:1791 NewStates <> current_result var
R1776:1776 NewStates <> c var
R1766:1766 NewStates <> a var
R1703:1717 NewStates <> prod_append_aux def
R1724:1737 NewStates <> current_result var
R1719:1719 NewStates <> a var
def 1812:1822 NewSSet prod_append
R1830:1833 Coq.Init.Datatypes <> list ind
R1835:1837 NewStates NewSSet elt def
R1853:1853 NewStates NewSSet t def
R1857:1857 NewStates NewSSet t def
R1870:1870 NewStates <> l var
R1881:1883 Coq.Init.Datatypes <> nil constr
R1888:1898 NewStates <> current_res var
R1904:1907 Coq.Init.Datatypes <> cons constr
R1924:1934 NewStates <> prod_append def
R1943:1957 NewStates NewSSet prod_append_aux def
R1964:1974 NewStates <> current_res var
R1961:1962 NewStates <> l' var
R1939:1940 NewStates <> l' var
def 1996:2008 NewSSet prod_disorder
R2016:2016 NewStates NewSSet t def
R2020:2020 NewStates NewSSet t def
R2028:2038 NewStates NewSSet prod_append def
R2067:2071 NewStates NewSSet empty def
R2054:2061 NewStates NewSSet elements def
R2063:2064 NewStates <> l' var
R2041:2048 NewStates NewSSet elements def
R2050:2050 NewStates <> l var
def 2084:2099 NewSSet power_states_aux
R2104:2104 NewStates NewSSet t def
R2110:2112 Coq.Init.Datatypes <> nat ind
R2116:2116 NewStates NewSSet t def
R2128:2128 NewStates <> n var
R2139:2139 Coq.Init.Datatypes <> O constr
R2144:2144 NewStates <> l var
R2150:2150 Coq.Init.Datatypes <> S constr
R2157:2169 NewStates NewSSet prod_disorder def
R2174:2189 NewStates <> power_states_aux def
R2191:2191 NewStates <> l var
R2171:2171 NewStates <> l var
def 2214:2225 NewSSet power_states
R2230:2230 NewStates NewSSet t def
R2234:2234 NewStates NewSSet t def
R2241:2256 NewStates NewSSet power_states_aux def
R2261:2268 NewStates NewSSet cardinal def
R2270:2270 NewStates <> l var
R2258:2258 NewStates <> l var
def 2284:2289 NewSSet get_st
R2294:2296 NewStates NewSSet elt def
R2303:2306 Coq.Init.Datatypes <> list ind
R2308:2310 NewStates NewSSet elt def
R2314:2319 Coq.Init.Datatypes <> option ind
R2321:2323 NewStates NewSSet elt def
R2336:2336 NewStates <> l var
R2347:2349 Coq.Init.Datatypes <> nil constr
R2354:2357 Coq.Init.Datatypes <> None constr
R2363:2366 Coq.Init.Datatypes <> cons constr
R2388:2388 NewStates <> s var
R2405:2406 state <> st constr
R2411:2412 state <> st constr
R2423:2445 NewElement NewElement beq_disorder def
R2478:2483 NewStates <> get_st def
R2485:2485 NewStates <> s var
R2458:2461 Coq.Init.Datatypes <> Some constr
def 2518:2526 NewSSet gen_Trans
R2534:2536 NewStates NewSSet elt def
R2542:2549 action Action t defax
R2583:2586 Coq.Init.Datatypes <> list ind
R2588:2590 NewStates NewSSet elt def
R2594:2599 Coq.Init.Datatypes <> option ind
R2601:2605 transition <> Trans ind
R2621:2626 NewStates NewSSet get_st def
R2630:2635 NewStates <> states var
R2628:2628 NewStates <> q var
R2651:2656 NewStates NewSSet get_st def
R2661:2666 NewStates <> states var
R2658:2659 NewStates <> q' var
R2682:2683 NewStates <> q1 var
R2679:2680 NewStates <> q0 var
R2694:2697 Coq.Init.Datatypes <> None constr
R2704:2707 Coq.Init.Datatypes <> None constr
R2713:2716 Coq.Init.Datatypes <> Some constr
R2722:2725 Coq.Init.Datatypes <> None constr
R2730:2733 Coq.Init.Datatypes <> None constr
R2739:2742 Coq.Init.Datatypes <> Some constr
R2748:2751 Coq.Init.Datatypes <> Some constr
R2760:2763 Coq.Init.Datatypes <> Some constr
R2766:2770 transition <> trans constr
R2776:2776 NewStates <> a var
def 2802:2805 NewSSet move
R2811:2813 NewStates NewSSet elt def
R2821:2823 action <> Act ind
R2831:2834 Coq.Init.Datatypes <> list ind
R2836:2838 NewStates NewSSet elt def
R2847:2850 Coq.Init.Datatypes <> list ind
R2852:2856 transition <> Trans ind
R2861:2866 Coq.Init.Datatypes <> option ind
R2868:2870 NewStates NewSSet elt def
R2884:2889 NewStates NewSSet get_st def
R2894:2896 NewStates <> sts var
R2891:2892 NewStates <> s0 var
R2909:2909 NewStates <> s var
R2920:2923 Coq.Init.Datatypes <> None constr
R2928:2931 Coq.Init.Datatypes <> Some constr
R2933:2934 NewStates <> s0 var
R2957:2960 Coq.Init.Datatypes <> Some constr
R2963:2964 state <> st constr
R2980:2998 NewElement NewElement move_aux def
R3005:3007 NewStates <> trs var
R3002:3003 NewStates <> a0 var
R3019:3024 NewStates NewSSet get_st def
R3035:3037 NewStates <> sts var
R3027:3028 state <> st constr
R3030:3031 NewStates <> e' var
def 3323:3334 NewSSet subset_const
R3348:3356 NewStates NewSSet t def
R3365:3370 action ASet t def
R3393:3401 NewStates NewSSet t def
R3410:3413 Coq.Init.Datatypes <> list ind
R3415:3419 transition <> Trans ind
R3425:3427 Coq.Init.Datatypes <> nat ind
R3431:3436 transition TSet t def
R3447:3447 NewStates <> n var
R3456:3456 Coq.Init.Datatypes <> O constr
R3461:3470 transition TSet empty def
R3474:3474 Coq.Init.Datatypes <> S constr
R3493:3498 NewStates NewSSet choose def
R3500:3504 NewStates <> invis var
R3517:3517 NewStates <> s var
R3528:3531 Coq.Init.Datatypes <> None constr
R3536:3545 transition TSet empty def
R3551:3554 Coq.Init.Datatypes <> Some constr
R3579:3584 NewStates NewSSet remove def
R3589:3593 NewStates <> invis var
R3621:3624 Coq.Init.Datatypes <> list ind
R3626:3628 action <> Act ind
R3632:3637 transition TSet t def
R3656:3662 NewStates <> actions var
R3679:3681 Coq.Init.Datatypes <> nil constr
R3686:3695 transition TSet empty def
R3707:3710 Coq.Init.Datatypes <> cons constr
R3745:3748 NewStates NewSSet move def
R3770:3772 NewStates <> trs var
R3756:3763 NewStates NewSSet elements def
R3765:3767 NewStates <> sts var
R3793:3794 NewStates <> s1 var
R3813:3816 Coq.Init.Datatypes <> None constr
R3822:3822 NewStates <> f var
R3845:3848 Coq.Init.Datatypes <> Some constr
R3877:3885 NewStates NewSSet gen_Trans def
R3896:3903 NewStates NewSSet elements def
R3905:3907 NewStates <> sts var
R3931:3932 NewStates <> tr var
R3953:3956 Coq.Init.Datatypes <> None constr
R3961:3961 NewStates <> f var
R3986:3989 Coq.Init.Datatypes <> Some constr
R4018:4020 NewStates NewSSet mem def
R4025:4027 NewStates <> vis var
R4158:4167 transition TSet union def
R4217:4228 NewStates <> subset_const def
R4268:4270 NewStates <> trs var
R4264:4266 NewStates <> sts var
R4259:4262 NewStates <> acts var
R4244:4246 NewStates NewSSet add def
R4251:4256 NewStates <> invis' var
R4231:4233 NewStates NewSSet add def
R4238:4240 NewStates <> vis var
R4170:4177 transition TSet add def
R4184:4184 NewStates <> f var
R4035:4044 transition TSet union def
R4098:4109 NewStates <> subset_const def
R4131:4133 NewStates <> trs var
R4127:4129 NewStates <> sts var
R4122:4125 NewStates <> acts var
R4115:4120 NewStates <> invis' var
R4111:4113 NewStates <> vis var
R4047:4054 transition TSet add def
R4061:4061 NewStates <> f var
R4326:4338 action ASet elements def
R4340:4343 NewStates <> acts var
def 4372:4394 NewSSet convertSSet2NewSSet_aux
R4402:4405 Coq.Init.Datatypes <> list ind
R4407:4413 state State t defax
R4417:4425 NewStates NewSSet t def
R4438:4440 NewStates <> sts var
R4451:4453 Coq.Init.Datatypes <> nil constr
R4458:4462 NewStates NewSSet empty def
R4468:4471 Coq.Init.Datatypes <> cons constr
R4483:4493 NewStates NewSSet add def
R4498:4520 NewStates <> convertSSet2NewSSet_aux def
def 4546:4564 NewSSet convertSSet2NewSSet
R4573:4578 state SSet t def
R4583:4591 NewStates NewSSet t def
R4598:4620 NewStates NewSSet convertSSet2NewSSet_aux def
R4623:4635 state SSet elements def
R4637:4640 NewStates <> sset var
R4649:4655 NewStates NewSSet <> mod
