DIGEST 6d5ce494c2fd03c22d7a2aa100b94fc3
Frefine
R718:723 action <> <> lib
R741:742 IA <> <> lib
def 755:759 <> sim_X
R766:767 state <> St ind
R775:776 IA <> IA ind
R782:787 action ASet t def
R793:795 Coq.Init.Datatypes <> nat ind
R800:808 srelation SRelSet t def
R819:819 refine <> n var
R828:828 Coq.Init.Datatypes <> O constr
R833:845 srelation SRelSet empty def
R849:849 Coq.Init.Datatypes <> S constr
R872:882 transition TSet obsAI2 def
R945:964 IA IAutomaton get_trans def
R966:966 refine <> P var
R909:917 action ASet diff def
R941:941 refine <> X var
R920:936 IA IAutomaton get_AI def
R938:938 refine <> P var
R887:903 IA IAutomaton get_AH def
R905:905 refine <> P var
R884:884 refine <> v var
R988:997 transition TSet obsAO def
R1046:1065 IA IAutomaton get_trans def
R1067:1067 refine <> P var
R1024:1040 IA IAutomaton get_AO def
R1042:1042 refine <> P var
R1002:1018 IA IAutomaton get_AH def
R1020:1020 refine <> P var
R999:999 refine <> v var
R1089:1098 transition TSet obsAO def
R1147:1166 IA IAutomaton get_trans def
R1168:1168 refine <> Q var
R1125:1141 IA IAutomaton get_AO def
R1143:1143 refine <> Q var
R1103:1119 IA IAutomaton get_AH def
R1121:1121 refine <> Q var
R1100:1100 refine <> u var
R1190:1200 transition TSet obsAI2 def
R1249:1268 IA IAutomaton get_trans def
R1270:1270 refine <> Q var
R1227:1243 IA IAutomaton get_AI def
R1245:1245 refine <> Q var
R1205:1221 IA IAutomaton get_AH def
R1223:1223 refine <> Q var
R1202:1202 refine <> u var
R1280:1283 Coq.Init.Datatypes <> negb def
R1286:1289 Coq.Init.Datatypes <> andb def
R1321:1331 action ASet subset def
R1341:1347 refine <> obsAO_P var
R1333:1339 refine <> obsAO_Q var
R1292:1301 action ASet equal def
R1311:1317 refine <> obsAI_Q var
R1303:1309 refine <> obsAI_P var
R1441:1453 action ASet elements def
R1456:1465 action ASet union def
R1475:1481 refine <> obsAO_Q var
R1467:1473 refine <> obsAI_Q var
R1535:1537 Coq.Init.Datatypes <> nil constr
R1542:1554 srelation SRelSet empty def
R1560:1563 Coq.Init.Datatypes <> cons constr
R1592:1609 IA IAutomaton ExtDest def
R1615:1615 refine <> Q var
R1611:1611 refine <> u var
R1636:1653 IA IAutomaton ExtDest def
R1659:1659 refine <> P var
R1655:1655 refine <> v var
R1675:1687 state SSet elements def
R1689:1693 refine <> destQ var
R1740:1742 Coq.Init.Datatypes <> nil constr
R1747:1759 srelation SRelSet empty def
R1767:1770 Coq.Init.Datatypes <> cons constr
R1803:1804 state <> St ind
R1815:1818 Coq.Init.Datatypes <> list ind
R1820:1821 state <> St ind
R1829:1830 IA <> IA ind
R1850:1858 srelation SRelSet t def
R1877:1882 refine <> dest_p var
R1932:1934 Coq.Init.Datatypes <> nil constr
R1939:1949 srelation SRelSet add def
R1993:2005 srelation SRelSet empty def
R1952:1955 srelation <> srel constr
R1975:1976 state <> st constr
R1979:1981 element <> lbl constr
R1958:1959 state <> st constr
R1962:1964 element <> lbl constr
R2017:2020 Coq.Init.Datatypes <> cons constr
R2053:2065 action ASet elements def
R2067:2073 refine <> obsAI_P var
R2133:2135 Coq.Init.Datatypes <> nil constr
R2207:2211 refine <> sim_X def
R2223:2223 refine <> X var
R2221:2221 refine <> Q var
R2219:2219 refine <> P var
R2247:2250 Coq.Init.Datatypes <> negb def
R2253:2263 srelation SRelSet mem def
R2307:2316 refine <> tmpSRelSet var
R2266:2269 srelation <> srel constr
R2289:2290 state <> st constr
R2293:2295 element <> lbl constr
R2272:2273 state <> st constr
R2276:2278 element <> lbl constr
R2392:2393 refine <> f3 var
R2408:2408 refine <> Q var
R2406:2406 refine <> P var
R2395:2396 refine <> u0 var
R2339:2349 srelation SRelSet add def
R2362:2371 refine <> tmpSRelSet var
R2352:2355 srelation <> srel constr
R2359:2359 refine <> u var
R2357:2357 refine <> v var
R2423:2426 Coq.Init.Datatypes <> cons constr
R2519:2536 IA IAutomaton ExtDest def
R2543:2543 refine <> Q var
R2538:2538 refine <> u var
R2573:2590 IA IAutomaton ExtDest def
R2597:2597 refine <> P var
R2592:2592 refine <> v var
R2621:2633 state SSet elements def
R2635:2640 refine <> destP0 var
R2704:2706 Coq.Init.Datatypes <> nil constr
R2836:2840 refine <> sim_X def
R2852:2852 refine <> X var
R2850:2850 refine <> Q var
R2848:2848 refine <> P var
R2887:2890 Coq.Init.Datatypes <> negb def
R2893:2903 srelation SRelSet mem def
R2947:2956 refine <> tmpSRelSet var
R2906:2909 srelation <> srel constr
R2929:2930 state <> st constr
R2933:2935 element <> lbl constr
R2912:2913 state <> st constr
R2916:2918 element <> lbl constr
R3036:3037 refine <> f3 var
R3052:3052 refine <> Q var
R3050:3050 refine <> P var
R3039:3040 refine <> u0 var
R2981:2991 srelation SRelSet add def
R3004:3013 refine <> tmpSRelSet var
R2994:2997 srelation <> srel constr
R3001:3001 refine <> u var
R2999:2999 refine <> v var
R3069:3072 Coq.Init.Datatypes <> cons constr
R3180:3181 state <> St ind
R3192:3195 Coq.Init.Datatypes <> list ind
R3197:3198 state <> St ind
R3206:3207 IA <> IA ind
R3227:3235 srelation SRelSet t def
R3263:3268 refine <> dest_q var
R3347:3349 Coq.Init.Datatypes <> nil constr
R3354:3364 srelation SRelSet add def
R3408:3420 srelation SRelSet empty def
R3367:3370 srelation <> srel constr
R3390:3391 state <> st constr
R3394:3396 element <> lbl constr
R3373:3374 state <> st constr
R3377:3379 element <> lbl constr
R3441:3444 Coq.Init.Datatypes <> cons constr
R3498:3502 refine <> sim_X def
R3515:3515 refine <> X var
R3513:3513 refine <> Q var
R3511:3511 refine <> P var
R3504:3505 refine <> v0 var
R3547:3550 Coq.Init.Datatypes <> negb def
R3553:3563 srelation SRelSet mem def
R3607:3616 refine <> tmpSRelSet var
R3566:3569 srelation <> srel constr
R3589:3590 state <> st constr
R3593:3595 element <> lbl constr
R3572:3573 state <> st constr
R3576:3578 element <> lbl constr
R3989:3990 refine <> f4 var
R4005:4005 refine <> Q var
R4003:4003 refine <> P var
R3992:3993 refine <> v0 var
R3691:3695 refine <> sim_X def
R3707:3707 refine <> X var
R3705:3705 refine <> Q var
R3703:3703 refine <> P var
R3741:3744 Coq.Init.Datatypes <> negb def
R3747:3757 srelation SRelSet mem def
R3801:3811 refine <> tmpSRelSet1 var
R3760:3763 srelation <> srel constr
R3783:3784 state <> st constr
R3787:3789 element <> lbl constr
R3766:3767 state <> st constr
R3770:3772 element <> lbl constr
R3944:3945 refine <> f3 var
R3960:3960 refine <> Q var
R3958:3958 refine <> P var
R3947:3948 refine <> u0 var
R3844:3854 srelation SRelSet add def
R3867:3876 refine <> tmpSRelSet var
R3857:3860 srelation <> srel constr
R3864:3864 refine <> u var
R3862:3862 refine <> v var
R4073:4073 refine <> Q var
R4071:4071 refine <> P var
R4049:4061 state SSet elements def
R4063:4068 refine <> destQ0 var
R4152:4152 refine <> Q var
R4150:4150 refine <> P var
R4129:4141 state SSet elements def
R4143:4147 refine <> destP var
R1358:1368 srelation SRelSet add def
R1412:1424 srelation SRelSet empty def
R1371:1374 srelation <> srel constr
R1394:1395 state <> st constr
R1398:1400 element <> lbl constr
R1377:1378 state <> st constr
R1381:1383 element <> lbl constr
def 4185:4202 <> SIRGNNI_refinement
R4209:4210 IA <> IA ind
R4214:4217 Coq.Init.Datatypes <> bool ind
R4224:4227 Coq.Init.Datatypes <> andb def
R4381:4384 Coq.Init.Datatypes <> negb def
R4387:4397 srelation SRelSet mem def
R4448:4452 refine <> sim_X def
R4518:4530 transition TSet cardinal def
R4533:4552 IA IAutomaton get_trans def
R4554:4554 refine <> Q var
R4506:4515 action ASet empty def
R4504:4504 refine <> Q var
R4502:4502 refine <> P var
R4479:4497 IA IAutomaton get_init def
R4499:4499 refine <> Q var
R4455:4473 IA IAutomaton get_init def
R4475:4475 refine <> P var
R4400:4403 srelation <> srel constr
R4423:4424 state <> st constr
R4427:4429 element <> lbl constr
R4406:4407 state <> st constr
R4410:4412 element <> lbl constr
R4230:4233 Coq.Init.Datatypes <> andb def
R4316:4326 action ASet subset def
R4351:4367 IA IAutomaton get_AO def
R4369:4369 refine <> P var
R4329:4345 IA IAutomaton get_AO def
R4347:4347 refine <> Q var
R4236:4246 action ASet subset def
R4285:4301 IA IAutomaton get_AI def
R4303:4303 refine <> Q var
R4249:4265 IA IAutomaton get_AI def
R4267:4267 refine <> P var
def 4578:4593 <> SMENI_refinement
R4600:4601 IA <> IA ind
R4605:4608 Coq.Init.Datatypes <> bool ind
R4615:4618 Coq.Init.Datatypes <> andb def
R4810:4813 Coq.Init.Datatypes <> negb def
R4816:4826 srelation SRelSet mem def
R4885:4889 refine <> sim_X def
R4995:5007 transition TSet cardinal def
R5010:5029 IA IAutomaton get_trans def
R5031:5031 refine <> Q var
R4964:4971 action ASet add def
R4982:4991 action ASet empty def
R4974:4974 action <> ::'&'_x not
R4941:4941 refine <> Q var
R4939:4939 refine <> P var
R4916:4934 IA IAutomaton get_init def
R4936:4936 refine <> Q var
R4892:4910 IA IAutomaton get_init def
R4912:4912 refine <> P var
R4829:4832 srelation <> srel constr
R4852:4853 state <> st constr
R4856:4858 element <> lbl constr
R4835:4836 state <> st constr
R4839:4841 element <> lbl constr
R4621:4624 Coq.Init.Datatypes <> andb def
R4742:4752 action ASet subset def
R4777:4793 IA IAutomaton get_AO def
R4795:4795 refine <> P var
R4755:4771 IA IAutomaton get_AO def
R4773:4773 refine <> Q var
R4627:4637 action ASet subset def
R4705:4721 IA IAutomaton get_AI def
R4723:4723 refine <> Q var
R4640:4648 action ASet diff def
R4673:4680 action ASet add def
R4691:4700 action ASet empty def
R4683:4683 action <> ::'&'_x not
R4651:4667 IA IAutomaton get_AI def
R4669:4669 refine <> P var
def 5055:5078 <> SMENI_refinement_bounded
R5085:5086 IA <> IA ind
R5092:5094 Coq.Init.Datatypes <> nat ind
R5099:5102 Coq.Init.Datatypes <> bool ind
R5109:5112 Coq.Init.Datatypes <> andb def
R5304:5307 Coq.Init.Datatypes <> negb def
R5310:5320 srelation SRelSet mem def
R5379:5383 refine <> sim_X def
R5488:5488 refine <> n var
R5458:5465 action ASet add def
R5476:5485 action ASet empty def
R5468:5468 action <> ::'&'_x not
R5435:5435 refine <> Q var
R5433:5433 refine <> P var
R5410:5428 IA IAutomaton get_init def
R5430:5430 refine <> Q var
R5386:5404 IA IAutomaton get_init def
R5406:5406 refine <> P var
R5323:5326 srelation <> srel constr
R5346:5347 state <> st constr
R5350:5352 element <> lbl constr
R5329:5330 state <> st constr
R5333:5335 element <> lbl constr
R5115:5118 Coq.Init.Datatypes <> andb def
R5236:5246 action ASet subset def
R5271:5287 IA IAutomaton get_AO def
R5289:5289 refine <> P var
R5249:5265 IA IAutomaton get_AO def
R5267:5267 refine <> Q var
R5121:5131 action ASet subset def
R5199:5215 IA IAutomaton get_AI def
R5217:5217 refine <> Q var
R5134:5142 action ASet diff def
R5167:5174 action ASet add def
R5185:5194 action ASet empty def
R5177:5177 action <> ::'&'_x not
R5145:5161 IA IAutomaton get_AI def
R5163:5163 refine <> P var
def 5510:5535 <> b_unreachable_by_all_trans
R5545:5546 IA <> IA ind
R5550:5553 Coq.Init.Datatypes <> bool ind
R5575:5591 IA IAutomaton IAProd def
R5596:5598 refine <> ia' var
R5593:5594 refine <> ia var
R5622:5641 IA IAutomaton get_trans def
R5643:5649 refine <> product var
R5675:5692 IA IAutomaton Illegal def
R5697:5699 refine <> ia' var
R5694:5695 refine <> ia var
R5707:5710 Coq.Init.Datatypes <> negb def
R5713:5736 transition TSet b_targets_reachable def
R5862:5870 refine <> all_trans var
R5811:5818 state SSet add def
R5850:5859 state SSet empty def
R5821:5839 IA IAutomaton get_init def
R5841:5847 refine <> product var
R5799:5808 refine <> err_states var
R5739:5751 transition TSet cardinal def
R5753:5761 refine <> all_trans var
