DIGEST a9ac94150473fe2841c18da5dce97d08
Ftransition
R603:608 action <> <> lib
R626:630 state <> <> lib
R648:652 Coq.MSets.MSets <> <> lib
R670:675 Coq.Strings.String <> <> lib
ind 689:693 <> Trans
constr 707:711 <> trans
R716:719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R723:726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R729:732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R733:737 transition <> Trans ind
R727:728 state <> St ind
R720:722 action <> Act ind
R714:715 state <> St ind
R773:777 transition <> trans constr
R811:812 state <> st constr
R815:817 element <> lbl constr
R795:797 action <> act constr
R800:802 element <> lbl constr
R780:781 state <> st constr
R784:786 element <> lbl constr
not 750:750 <> ::x_'->{'_x_'}'_x
ind 858:865 <> eq_Trans
constr 894:902 <> trs_ident
constr 939:946 <> trs_pair
R873:874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R880:881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R875:879 transition <> Trans ind
R868:872 transition <> Trans ind
R915:919 transition <> Trans ind
R922:929 transition <> eq_Trans ind
R933:933 transition <> t var
R931:931 transition <> t var
R969:970 state <> St ind
R979:981 action <> Act ind
R990:990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1001:1005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1006:1006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1018:1022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1023:1023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1036:1047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1089:1089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1048:1055 transition <> eq_Trans ind
R1073:1077 transition <> trans constr
R1085:1087 transition <> s1' var
R1082:1083 transition <> a' var
R1079:1080 transition <> s' var
R1058:1062 transition <> trans constr
R1068:1069 transition <> s1 var
R1066:1066 transition <> a var
R1064:1064 transition <> s var
R1024:1028 state <> eq_St def
R1033:1035 transition <> s1' var
R1030:1031 transition <> s1 var
R1007:1012 action <> eq_Act def
R1016:1017 transition <> a' var
R1014:1014 transition <> a var
R991:995 state <> eq_St def
R999:1000 transition <> s' var
R997:997 transition <> s var
def 1104:1115 <> eq_Trans_dec
R1130:1134 transition <> Trans ind
R1137:1137 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1151:1153 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1169:1169 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1138:1145 transition <> eq_Trans ind
R1149:1150 transition <> t' var
R1147:1147 transition <> t var
R1154:1155 Coq.Init.Logic <> :type_scope:'~'_x not
R1156:1163 transition <> eq_Trans ind
R1167:1168 transition <> t' var
R1165:1165 transition <> t var
R1203:1203 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1214:1216 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1229:1229 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1204:1208 state <> eq_St def
R1217:1218 Coq.Init.Logic <> :type_scope:'~'_x not
R1219:1223 state <> eq_St def
R1203:1203 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1214:1216 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1229:1229 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1204:1208 state <> eq_St def
R1217:1218 Coq.Init.Logic <> :type_scope:'~'_x not
R1219:1223 state <> eq_St def
R1239:1247 state <> eq_St_dec def
R1239:1247 state <> eq_St_dec def
R1258:1258 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1270:1272 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1286:1286 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1259:1264 action <> eq_Act def
R1273:1274 Coq.Init.Logic <> :type_scope:'~'_x not
R1275:1280 action <> eq_Act def
R1258:1258 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1270:1272 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1286:1286 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1259:1264 action <> eq_Act def
R1273:1274 Coq.Init.Logic <> :type_scope:'~'_x not
R1275:1280 action <> eq_Act def
R1296:1305 action <> eq_Act_dec def
R1296:1305 action <> eq_Act_dec def
R1316:1316 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1328:1330 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1344:1344 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1317:1321 state <> eq_St def
R1331:1332 Coq.Init.Logic <> :type_scope:'~'_x not
R1333:1337 state <> eq_St def
R1316:1316 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1328:1330 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1344:1344 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1317:1321 state <> eq_St def
R1331:1332 Coq.Init.Logic <> :type_scope:'~'_x not
R1333:1337 state <> eq_St def
R1354:1362 state <> eq_St_dec def
R1354:1362 state <> eq_St_dec def
R1416:1423 transition <> trs_pair constr
R1416:1423 transition <> trs_pair constr
R1499:1509 element <> eq_Elt_refl def
R1499:1509 element <> eq_Elt_refl def
R1591:1601 element <> eq_Elt_refl def
R1591:1601 element <> eq_Elt_refl def
R1684:1694 element <> eq_Elt_refl def
R1684:1694 element <> eq_Elt_refl def
R1776:1786 element <> eq_Elt_refl def
R1776:1786 element <> eq_Elt_refl def
R1868:1878 element <> eq_Elt_refl def
R1868:1878 element <> eq_Elt_refl def
R1960:1970 element <> eq_Elt_refl def
R1960:1970 element <> eq_Elt_refl def
R2052:2062 element <> eq_Elt_refl def
R2052:2062 element <> eq_Elt_refl def
def 2096:2104 <> beq_Trans
R2112:2116 transition <> Trans ind
R2120:2123 Coq.Init.Datatypes <> bool ind
R2138:2139 transition <> t' var
R2136:2136 transition <> t var
R2151:2155 transition <> trans constr
R2166:2170 transition <> trans constr
R2190:2193 Coq.Init.Datatypes <> andb def
R2232:2237 state <> beq_St def
R2196:2199 Coq.Init.Datatypes <> andb def
R2216:2222 action <> beq_Act def
R2202:2207 state <> beq_St def
def 2266:2277 <> eq_Trans_sym
R2293:2297 transition <> Trans ind
R2312:2315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2316:2323 transition <> eq_Trans ind
R2327:2327 transition <> x var
R2325:2325 transition <> y var
R2300:2307 transition <> eq_Trans ind
R2311:2311 transition <> y var
R2309:2309 transition <> x var
R2366:2373 transition <> trs_pair constr
R2366:2373 transition <> trs_pair constr
R2417:2427 element <> eq_Elt_refl def
R2417:2427 element <> eq_Elt_refl def
R2484:2494 element <> eq_Elt_refl def
R2484:2494 element <> eq_Elt_refl def
R2503:2508 element <> eq_cpl constr
R2503:2508 element <> eq_cpl constr
R2547:2556 element <> eq_Elt_sym def
R2547:2556 element <> eq_Elt_sym def
R2597:2607 element <> eq_Elt_refl def
R2597:2607 element <> eq_Elt_refl def
R2664:2674 element <> eq_Elt_refl def
R2664:2674 element <> eq_Elt_refl def
R2683:2688 element <> eq_cpl constr
R2683:2688 element <> eq_cpl constr
R2726:2735 element <> eq_Elt_sym def
R2726:2735 element <> eq_Elt_sym def
R2776:2786 element <> eq_Elt_refl def
R2776:2786 element <> eq_Elt_refl def
R2844:2854 element <> eq_Elt_refl def
R2844:2854 element <> eq_Elt_refl def
R2863:2868 element <> eq_cpl constr
R2863:2868 element <> eq_cpl constr
R2906:2915 element <> eq_Elt_sym def
R2906:2915 element <> eq_Elt_sym def
def 2949:2962 <> eq_Trans_trans
R2983:2987 transition <> Trans ind
R3002:3005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3018:3021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3022:3029 transition <> eq_Trans ind
R3033:3033 transition <> z var
R3031:3031 transition <> x var
R3006:3013 transition <> eq_Trans ind
R3017:3017 transition <> z var
R3015:3015 transition <> y var
R2990:2997 transition <> eq_Trans ind
R3001:3001 transition <> y var
R2999:2999 transition <> x var
R3114:3121 transition <> trs_pair constr
R3114:3121 transition <> trs_pair constr
R3168:3187 element <> eq_Elt_trans def
R3168:3187 element <> eq_Elt_trans def
R3255:3274 element <> eq_Elt_trans def
R3255:3274 element <> eq_Elt_trans def
R3343:3362 element <> eq_Elt_trans def
R3343:3362 element <> eq_Elt_trans def
R3417:3429 Coq.Structures.Equalities DecidableType <> mod
mod 3403:3412 <> Transition
def 3444:3444 Transition t
R3447:3451 transition <> Trans ind
def 3466:3467 Transition eq
R3471:3472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3474:3475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3473:3473 transition Transition t def
R3470:3470 transition Transition t def
R3484:3491 transition <> eq_Trans ind
inst 3504:3511 Transition eq_equiv
R3514:3524 Coq.Classes.RelationClasses <> Equivalence class
R3526:3527 transition Transition eq def
R3545:3553 Coq.Classes.RelationClasses <> Reflexive class
R3562:3570 transition <> trs_ident constr
R3562:3570 transition <> trs_ident constr
R3581:3589 Coq.Classes.RelationClasses <> Symmetric class
R3598:3609 transition <> eq_Trans_sym def
R3598:3609 transition <> eq_Trans_sym def
R3620:3629 Coq.Classes.RelationClasses <> Transitive class
R3638:3651 transition <> eq_Trans_trans def
R3638:3651 transition <> eq_Trans_trans def
def 3675:3680 Transition eq_dec
R3685:3696 transition <> eq_Trans_dec def
def 3711:3713 Transition beq
R3717:3718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3720:3721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3722:3725 Coq.Init.Datatypes <> bool ind
R3719:3719 transition Transition t def
R3716:3716 transition Transition t def
R3730:3738 transition <> beq_Trans def
def 3772:3778 Transition display
R3784:3784 transition Transition t def
R3788:3793 Coq.Strings.String <> string ind
R3806:3807 transition <> tr var
R3818:3822 transition <> trans constr
R3825:3826 state <> st constr
R3833:3835 action <> act constr
R3842:3843 state <> st constr
R3856:3868 Coq.Strings.String <> append def
R3897:3909 Coq.Strings.String <> append def
R3923:3935 Coq.Strings.String <> append def
R3964:3976 Coq.Strings.String <> append def
R3983:3997 element Element display def
R3938:3952 element Element display def
R3871:3885 element Element display def
R4022:4031 transition Transition <> mod
R4051:4055 Coq.MSets.MSetInterface WSets <> mod
mod 4043:4046 <> TSet
R4066:4082 Coq.MSets.MSetWeakList Make <> modtype
R4084:4093 transition Transition <> modtype
def 4108:4115 TSet t_states
R4120:4125 state SSet t def
def 4171:4179 TSet t_actions
R4184:4189 action ASet t def
def 4249:4260 TSet get_next_aux
R4267:4270 Coq.Init.Datatypes <> list ind
R4272:4274 transition TSet elt def
R4280:4281 state <> St ind
R4287:4294 transition TSet t_states def
R4307:4309 transition <> trs var
R4320:4322 Coq.Init.Datatypes <> nil constr
R4327:4336 state SSet empty def
R4343:4346 Coq.Init.Datatypes <> cons constr
R4349:4353 transition <> trans constr
R4383:4391 state State beq def
R4393:4393 transition <> q var
R4448:4459 transition <> get_next_aux def
R4466:4466 transition <> q var
R4403:4410 state SSet add def
R4417:4428 transition <> get_next_aux def
R4435:4435 transition <> q var
def 4486:4493 TSet get_next
R4500:4500 transition TSet t def
R4506:4507 state <> St ind
R4512:4519 transition TSet t_states def
R4526:4537 transition TSet get_next_aux def
R4554:4554 transition <> q var
R4540:4547 transition TSet elements def
R4549:4551 transition <> trs var
def 4690:4708 TSet actions_enabled_aux
R4715:4718 Coq.Init.Datatypes <> list ind
R4720:4722 transition TSet elt def
R4728:4729 state <> St ind
R4735:4743 transition TSet t_actions def
R4747:4755 transition TSet t_actions def
R4768:4770 transition <> trs var
R4781:4783 Coq.Init.Datatypes <> nil constr
R4788:4797 action ASet empty def
R4804:4807 Coq.Init.Datatypes <> cons constr
R4810:4814 transition <> trans constr
R4840:4843 Coq.Init.Datatypes <> andb def
R4863:4870 action ASet mem def
R4874:4874 transition <> A var
R4846:4854 state State beq def
R4856:4856 transition <> q var
R4934:4952 transition <> actions_enabled_aux def
R4961:4961 transition <> A var
R4959:4959 transition <> q var
R4882:4889 action ASet add def
R4894:4912 transition <> actions_enabled_aux def
R4921:4921 transition <> A var
R4919:4919 transition <> q var
def 4982:4996 TSet actions_enabled
R5003:5003 transition TSet t def
R5009:5010 state <> St ind
R5016:5024 transition TSet t_actions def
R5028:5036 transition TSet t_actions def
R5043:5061 transition TSet actions_enabled_aux def
R5080:5080 transition <> A var
R5078:5078 transition <> q var
R5064:5071 transition TSet elements def
R5073:5075 transition <> trs var
def 5149:5164 TSet diff_by_acts_aux
R5169:5177 transition TSet t_actions def
R5184:5186 transition TSet elt def
R5190:5193 Coq.Init.Datatypes <> bool ind
R5206:5206 transition <> e var
R5214:5218 transition <> trans constr
R5230:5233 Coq.Init.Datatypes <> negb def
R5236:5243 action ASet mem def
R5247:5247 transition <> X var
def 5266:5277 TSet diff_by_acts
R5282:5282 transition TSet t def
R5288:5296 transition TSet t_actions def
R5300:5300 transition TSet t def
R5306:5311 transition TSet filter def
R5334:5334 transition <> B var
R5314:5329 transition TSet diff_by_acts_aux def
R5331:5331 transition <> X var
def 5409:5425 TSet replace_trans_aux
R5432:5435 Coq.Init.Datatypes <> list ind
R5437:5439 transition TSet elt def
R5445:5453 transition TSet t_actions def
R5461:5463 action <> Act ind
R5468:5468 transition TSet t def
R5480:5482 transition <> trs var
R5492:5494 Coq.Init.Datatypes <> nil constr
R5499:5503 transition TSet empty def
R5508:5511 Coq.Init.Datatypes <> cons constr
R5542:5546 transition <> trans constr
R5567:5574 action ASet mem def
R5578:5578 transition <> X var
R5648:5650 transition TSet add def
R5656:5672 transition <> replace_trans_aux def
R5681:5683 transition <> act var
R5679:5679 transition <> X var
R5586:5588 transition TSet add def
R5608:5624 transition <> replace_trans_aux def
R5633:5635 transition <> act var
R5631:5631 transition <> X var
R5591:5595 transition <> trans constr
R5599:5601 transition <> act var
def 5710:5722 TSet replace_trans
R5730:5730 transition TSet t def
R5736:5744 transition TSet t_actions def
R5752:5754 action <> Act ind
R5758:5758 transition TSet t def
R5765:5781 transition TSet replace_trans_aux def
R5800:5802 transition <> act var
R5798:5798 transition <> X var
R5784:5791 transition TSet elements def
R5793:5795 transition <> trs var
def 5944:5964 TSet transPairing_r_states
R5970:5972 transition TSet elt def
R5984:5987 Coq.Init.Datatypes <> list ind
R5989:5990 state <> St ind
R5995:5995 transition TSet t def
R6008:6013 transition <> states var
R6024:6026 Coq.Init.Datatypes <> nil constr
R6031:6035 transition TSet empty def
R6041:6044 Coq.Init.Datatypes <> cons constr
R6071:6072 transition <> tr var
R6079:6083 transition <> trans constr
R6102:6104 transition TSet add def
R6154:6174 transition <> transPairing_r_states def
R6176:6177 transition <> tr var
R6107:6111 transition <> trans constr
R6134:6143 state State prod def
R6114:6123 state State prod def
def 6213:6233 TSet transPairing_l_states
R6239:6241 transition TSet elt def
R6253:6256 Coq.Init.Datatypes <> list ind
R6258:6259 state <> St ind
R6264:6264 transition TSet t def
R6277:6282 transition <> states var
R6293:6295 Coq.Init.Datatypes <> nil constr
R6300:6304 transition TSet empty def
R6310:6313 Coq.Init.Datatypes <> cons constr
R6340:6341 transition <> tr var
R6348:6352 transition <> trans constr
R6371:6373 transition TSet add def
R6423:6443 transition <> transPairing_l_states def
R6445:6446 transition <> tr var
R6376:6380 transition <> trans constr
R6403:6412 state State prod def
R6383:6392 state State prod def
def 6482:6496 TSet transEltSetProd
R6502:6504 transition TSet elt def
R6513:6516 Coq.Init.Datatypes <> list ind
R6518:6520 transition TSet elt def
R6524:6524 transition TSet t def
R6537:6540 transition <> trs' var
R6551:6553 Coq.Init.Datatypes <> nil constr
R6558:6562 transition TSet empty def
R6568:6571 Coq.Init.Datatypes <> cons constr
R6574:6578 transition <> trans constr
R6606:6607 transition <> tr var
R6615:6619 transition <> trans constr
R6642:6651 action Action beq def
R6758:6772 transition <> transEltSetProd def
R6774:6775 transition <> tr var
R6671:6673 transition TSet add def
R6722:6736 transition <> transEltSetProd def
R6738:6739 transition <> tr var
R6676:6680 transition <> trans constr
R6702:6711 state State prod def
R6683:6692 state State prod def
def 6858:6871 TSet transSetProd_r
R6879:6882 Coq.Init.Datatypes <> list ind
R6884:6886 transition TSet elt def
R6902:6910 transition TSet t_actions def
R6922:6929 transition TSet t_states def
R6933:6933 transition TSet t def
R6945:6947 transition <> trs var
R6957:6959 Coq.Init.Datatypes <> nil constr
R6964:6968 transition TSet empty def
R6973:6976 Coq.Init.Datatypes <> cons constr
R6979:6983 transition <> trans constr
R7008:7015 action ASet mem def
R7019:7028 transition <> neg_shared var
R7170:7183 transition <> transSetProd_r def
R7201:7206 transition <> states var
R7190:7199 transition <> neg_shared var
R7041:7045 transition TSet union def
R7122:7135 transition <> transSetProd_r def
R7153:7158 transition <> states var
R7142:7151 transition <> neg_shared var
R7048:7068 transition TSet transPairing_r_states def
R7086:7098 state SSet elements def
R7100:7105 transition <> states var
R7071:7075 transition <> trans constr
def 7277:7290 TSet transSetProd_l
R7298:7301 Coq.Init.Datatypes <> list ind
R7303:7305 transition TSet elt def
R7321:7329 transition TSet t_actions def
R7341:7348 transition TSet t_states def
R7352:7352 transition TSet t def
R7364:7366 transition <> trs var
R7376:7378 Coq.Init.Datatypes <> nil constr
R7383:7387 transition TSet empty def
R7392:7395 Coq.Init.Datatypes <> cons constr
R7398:7402 transition <> trans constr
R7427:7434 action ASet mem def
R7438:7447 transition <> neg_shared var
R7588:7601 transition <> transSetProd_l def
R7619:7624 transition <> states var
R7608:7617 transition <> neg_shared var
R7461:7465 transition TSet union def
R7541:7554 transition <> transSetProd_l def
R7572:7577 transition <> states var
R7561:7570 transition <> neg_shared var
R7468:7488 transition TSet transPairing_l_states def
R7506:7518 state SSet elements def
R7520:7525 transition <> states var
R7491:7495 transition <> trans constr
def 7693:7706 TSet transSetProd_m
R7718:7721 Coq.Init.Datatypes <> list ind
R7723:7725 transition TSet elt def
R7737:7745 transition TSet t_actions def
R7749:7749 transition TSet t def
R7767:7770 transition <> trs' var
R7762:7764 transition <> trs var
R7781:7783 Coq.Init.Datatypes <> nil constr
R7791:7795 transition TSet empty def
R7804:7806 Coq.Init.Datatypes <> nil constr
R7811:7815 transition TSet empty def
R7821:7824 Coq.Init.Datatypes <> cons constr
R7827:7831 transition <> trans constr
R7860:7867 action ASet mem def
R7871:7876 transition <> shared var
R7979:7992 transition <> transSetProd_m def
R8004:8009 transition <> shared var
R7999:8002 transition <> trs' var
R7891:7895 transition TSet union def
R7936:7949 transition <> transSetProd_m def
R7961:7966 transition <> shared var
R7956:7959 transition <> trs' var
R7898:7912 transition TSet transEltSetProd def
R7929:7932 transition <> trs' var
R7915:7919 transition <> trans constr
def 8155:8164 TSet nextStates
R8171:8178 transition TSet t_states def
R8186:8189 Coq.Init.Datatypes <> list ind
R8191:8193 transition TSet elt def
R8198:8205 transition TSet t_states def
R8217:8219 transition <> trs var
R8230:8232 Coq.Init.Datatypes <> nil constr
R8237:8246 state SSet empty def
R8252:8255 Coq.Init.Datatypes <> cons constr
R8258:8262 transition <> trans constr
R8288:8295 state SSet mem def
R8299:8301 transition <> vis var
R8351:8360 transition <> nextStates def
R8362:8364 transition <> vis var
R8308:8315 state SSet add def
R8321:8330 transition <> nextStates def
R8332:8334 transition <> vis var
def 8390:8402 TSet nextTrans_aux
R8409:8416 transition TSet t_states def
R8422:8424 transition TSet elt def
R8428:8431 Coq.Init.Datatypes <> bool ind
R8443:8443 transition <> t var
R8453:8457 transition <> trans constr
R8471:8478 state SSet mem def
R8482:8484 transition <> vis var
R8501:8505 Coq.Init.Datatypes <> false constr
R8491:8494 Coq.Init.Datatypes <> true constr
def 8524:8532 TSet nextTrans
R8539:8546 transition TSet t_states def
R8554:8554 transition TSet t def
R8557:8557 transition TSet t def
R8563:8568 transition TSet filter def
R8590:8592 transition <> trs var
R8571:8583 transition TSet nextTrans_aux def
R8585:8587 transition <> vis var
def 8685:8699 TSet reachable_state
R8704:8706 Coq.Init.Datatypes <> nat ind
R8714:8721 transition TSet t_states def
R8729:8729 transition TSet t def
R8733:8740 transition TSet t_states def
R8752:8752 transition <> n var
R8762:8762 Coq.Init.Datatypes <> O constr
R8767:8769 transition <> vis var
R8850:8850 Coq.Init.Datatypes <> S constr
R8874:8883 transition TSet nextStates def
R8890:8897 transition TSet elements def
R8899:8901 transition <> trs var
R8885:8887 transition <> vis var
R8924:8932 transition TSet nextTrans def
R8938:8940 transition <> trs var
R8934:8936 transition <> vis var
R8953:8960 transition TSet is_empty def
R8962:8967 transition <> tmpTrs var
R8988:9002 transition <> reachable_state def
R9031:9034 transition TSet diff def
R9040:9045 transition <> tmpTrs var
R9036:9038 transition <> trs var
R9007:9016 state SSet union def
R9025:9027 transition <> vis var
R9018:9023 transition <> tmpSts var
R8974:8976 transition <> vis var
def 9238:9252 TSet reachable_trans
R9257:9259 Coq.Init.Datatypes <> nat ind
R9267:9274 transition TSet t_states def
R9283:9283 transition TSet t def
R9295:9295 transition TSet t def
R9300:9300 transition TSet t def
R9312:9312 transition <> n var
R9322:9322 Coq.Init.Datatypes <> O constr
R9327:9333 transition <> vis_trs var
R9338:9338 Coq.Init.Datatypes <> S constr
R9362:9371 transition TSet nextStates def
R9378:9385 transition TSet elements def
R9387:9389 transition <> trs var
R9373:9375 transition <> vis var
R9412:9420 transition TSet nextTrans def
R9426:9428 transition <> trs var
R9422:9424 transition <> vis var
R9441:9448 transition TSet is_empty def
R9450:9455 transition <> tmpTrs var
R9480:9494 transition <> reachable_trans def
R9541:9545 transition TSet union def
R9555:9560 transition <> tmpTrs var
R9547:9553 transition <> vis_trs var
R9523:9526 transition TSet diff def
R9532:9537 transition <> tmpTrs var
R9528:9530 transition <> trs var
R9499:9508 state SSet union def
R9517:9519 transition <> vis var
R9510:9515 transition <> tmpSts var
R9462:9468 transition <> vis_trs var
def 9665:9681 TSet next_acts_in_acts
R9688:9691 Coq.Init.Datatypes <> list ind
R9693:9695 transition TSet elt def
R9701:9707 state State t defax
R9716:9724 transition TSet t_actions def
R9728:9736 transition TSet t_actions def
R9748:9750 transition <> trs var
R9761:9763 Coq.Init.Datatypes <> nil constr
R9768:9777 action ASet empty def
R9783:9786 Coq.Init.Datatypes <> cons constr
R9789:9793 transition <> trans constr
R9818:9821 Coq.Init.Datatypes <> andb def
R9840:9847 action ASet mem def
R9851:9854 transition <> acts var
R9824:9832 state State beq def
R9834:9834 transition <> q var
R9921:9937 transition <> next_acts_in_acts def
R9946:9949 transition <> acts var
R9944:9944 transition <> q var
R9869:9876 action ASet add def
R9881:9897 transition <> next_acts_in_acts def
R9906:9909 transition <> acts var
R9904:9904 transition <> q var
def 10033:10049 TSet getTransByActions
R10056:10059 Coq.Init.Datatypes <> list ind
R10061:10063 transition TSet elt def
R10072:10080 transition TSet t_actions def
R10084:10084 transition TSet t def
R10097:10099 transition <> trs var
R10110:10112 Coq.Init.Datatypes <> nil constr
R10117:10121 transition TSet empty def
R10127:10130 Coq.Init.Datatypes <> cons constr
R10133:10137 transition <> trans constr
R10162:10169 action ASet mem def
R10173:10176 transition <> acts var
R10247:10263 transition <> getTransByActions def
R10270:10273 transition <> acts var
R10189:10191 transition TSet add def
R10209:10225 transition <> getTransByActions def
R10232:10235 transition <> acts var
R10194:10198 transition <> trans constr
def 10361:10376 TSet target_reachable
R10381:10383 Coq.Init.Datatypes <> nat ind
R10394:10400 state State t defax
R10408:10415 transition TSet t_states def
R10423:10423 transition TSet t def
R10427:10430 Coq.Init.Datatypes <> bool ind
R10437:10444 state SSet mem def
R10454:10468 transition TSet reachable_state def
R10476:10478 transition <> trs var
R10472:10474 transition <> vis var
R10470:10470 transition <> n var
R10446:10451 transition <> target var
def 10561:10577 TSet targets_reachable
R10582:10584 Coq.Init.Datatypes <> nat ind
R10596:10603 transition TSet t_states def
R10611:10618 transition TSet t_states def
R10626:10626 transition TSet t def
R10640:10641 Coq.Init.Logic <> :type_scope:'~'_x not
R10701:10701 Coq.Init.Logic <> :type_scope:'~'_x not
R10642:10651 state SSet Empty def
R10654:10663 state SSet inter def
R10693:10699 transition <> targets var
R10666:10680 transition TSet reachable_state def
R10688:10690 transition <> trs var
R10684:10686 transition <> vis var
R10682:10682 transition <> n var
def 10716:10734 TSet b_targets_reachable
R10739:10741 Coq.Init.Datatypes <> nat ind
R10753:10760 transition TSet t_states def
R10768:10775 transition TSet t_states def
R10783:10783 transition TSet t def
R10787:10790 Coq.Init.Datatypes <> bool ind
R10797:10800 Coq.Init.Datatypes <> negb def
R10803:10815 state SSet is_empty def
R10818:10827 state SSet inter def
R10857:10863 transition <> targets var
R10830:10844 transition TSet reachable_state def
R10852:10854 transition <> trs var
R10848:10850 transition <> vis var
R10846:10846 transition <> n var
def 10947:10967 TSet getUnreachableSources
R10975:10978 Coq.Init.Datatypes <> list ind
R10980:10981 state <> St ind
R10993:11000 transition TSet t_states def
R11008:11008 transition TSet t def
R11012:11019 transition TSet t_states def
R11030:11033 transition <> srcs var
R11042:11044 Coq.Init.Datatypes <> nil constr
R11049:11058 state SSet empty def
R11062:11065 Coq.Init.Datatypes <> cons constr
R11089:11101 state SSet is_empty def
R11105:11114 state SSet inter def
R11191:11197 transition <> targets var
R11129:11143 transition TSet reachable_state def
R11186:11188 transition <> trs var
R11161:11168 state SSet add def
R11173:11182 state SSet empty def
R11146:11153 transition TSet cardinal def
R11155:11157 transition <> trs var
R11209:11209 transition <> b var
R11275:11295 transition <> getUnreachableSources def
R11310:11312 transition <> trs var
R11302:11308 transition <> targets var
R11216:11223 state SSet add def
R11228:11248 transition <> getUnreachableSources def
R11263:11265 transition <> trs var
R11255:11261 transition <> targets var
def 11570:11586 TSet trimBoundaryTrans
R11594:11601 transition TSet t_states def
R11610:11618 transition TSet t_actions def
R11626:11629 Coq.Init.Datatypes <> list ind
R11631:11633 transition TSet elt def
R11636:11636 transition TSet t def
R11649:11651 transition <> trs var
R11662:11664 Coq.Init.Datatypes <> nil constr
R11669:11673 transition TSet empty def
R11679:11682 Coq.Init.Datatypes <> cons constr
R11685:11689 transition <> trans constr
R11714:11717 Coq.Init.Datatypes <> andb def
R11775:11778 Coq.Init.Datatypes <> negb def
R11781:11788 state SSet mem def
R11793:11796 transition <> srcs var
R11720:11723 Coq.Init.Datatypes <> andb def
R11744:11751 action ASet mem def
R11755:11758 transition <> acts var
R11726:11733 state SSet mem def
R11737:11740 transition <> srcs var
R11854:11856 transition TSet add def
R11874:11890 transition <> trimBoundaryTrans def
R11897:11900 transition <> acts var
R11892:11895 transition <> srcs var
R11859:11863 transition <> trans constr
R11812:11828 transition <> trimBoundaryTrans def
R11835:11838 transition <> acts var
R11830:11833 transition <> srcs var
def 11986:11998 TSet getCloseTrans
R12006:12013 transition TSet t_states def
R12021:12024 Coq.Init.Datatypes <> list ind
R12026:12028 transition TSet elt def
R12032:12032 transition TSet t def
R12045:12047 transition <> trs var
R12058:12060 Coq.Init.Datatypes <> nil constr
R12065:12069 transition TSet empty def
R12075:12078 Coq.Init.Datatypes <> cons constr
R12081:12085 transition <> trans constr
R12110:12113 Coq.Init.Datatypes <> andb def
R12133:12140 state SSet mem def
R12145:12147 transition <> sts var
R12116:12123 state SSet mem def
R12127:12129 transition <> sts var
R12215:12227 transition <> getCloseTrans def
R12229:12231 transition <> sts var
R12161:12163 transition TSet add def
R12181:12193 transition <> getCloseTrans def
R12195:12197 transition <> sts var
R12166:12170 transition <> trans constr
def 12327:12341 TSet epsilon_closure
R12346:12347 state <> St ind
R12363:12371 transition TSet t_actions def
R12379:12379 transition TSet t def
R12383:12390 transition TSet t_states def
R12417:12433 transition TSet getTransByActions def
R12451:12461 transition <> hidden_acts var
R12436:12443 transition TSet elements def
R12445:12447 transition <> trs var
R12469:12483 transition TSet reachable_state def
R12533:12544 transition <> hidden_trans var
R12510:12517 state SSet add def
R12521:12530 state SSet empty def
R12519:12519 transition <> q var
R12486:12493 transition TSet cardinal def
R12495:12506 transition <> hidden_trans var
def 12805:12813 TSet obsAO_aux
R12821:12824 Coq.Init.Datatypes <> list ind
R12826:12827 state <> St ind
R12835:12835 transition TSet t def
R12849:12857 transition TSet t_actions def
R12861:12869 transition TSet t_actions def
R12882:12884 transition <> sts var
R12895:12897 Coq.Init.Datatypes <> nil constr
R12902:12911 action ASet empty def
R12917:12920 Coq.Init.Datatypes <> cons constr
R12936:12945 action ASet union def
R12981:12989 transition <> obsAO_aux def
R13000:13007 transition <> out_acts var
R12996:12998 transition <> trs var
R12948:12962 transition TSet actions_enabled def
R12970:12977 transition <> out_acts var
R12964:12966 transition <> trs var
def 13028:13032 TSet obsAO
R13037:13038 state <> St ind
R13063:13071 transition TSet t_actions def
R13079:13079 transition TSet t def
R13084:13092 transition TSet t_actions def
R13117:13131 transition TSet epsilon_closure def
R13147:13149 transition <> trs var
R13135:13145 transition <> hidden_acts var
R13133:13133 transition <> q var
R13158:13166 transition TSet obsAO_aux def
R13199:13206 transition <> out_acts var
R13195:13197 transition <> trs var
R13169:13181 state SSet elements def
R13183:13192 transition <> eps_states var
def 13278:13286 TSet obsAI_aux
R13294:13297 Coq.Init.Datatypes <> list ind
R13299:13300 state <> St ind
R13308:13308 transition TSet t def
R13321:13329 transition TSet t_actions def
R13333:13341 transition TSet t_actions def
R13354:13356 transition <> sts var
R13367:13369 Coq.Init.Datatypes <> nil constr
R13374:13380 transition <> in_acts var
R13386:13389 Coq.Init.Datatypes <> cons constr
R13405:13414 action ASet inter def
R13449:13457 transition <> obsAI_aux def
R13468:13474 transition <> in_acts var
R13464:13466 transition <> trs var
R13417:13431 transition TSet actions_enabled def
R13439:13445 transition <> in_acts var
R13433:13435 transition <> trs var
def 13495:13499 TSet obsAI
R13504:13505 state <> St ind
R13529:13537 transition TSet t_actions def
R13545:13545 transition TSet t def
R13549:13557 transition TSet t_actions def
R13582:13596 transition TSet epsilon_closure def
R13612:13614 transition <> trs var
R13600:13610 transition <> hidden_acts var
R13598:13598 transition <> q var
R13623:13631 transition TSet obsAI_aux def
R13664:13670 transition <> in_acts var
R13660:13662 transition <> trs var
R13634:13646 state SSet elements def
R13648:13657 transition <> eps_states var
def 13764:13773 TSet obsAI_aux2
R13781:13784 Coq.Init.Datatypes <> list ind
R13786:13787 state <> St ind
R13795:13795 transition TSet t def
R13808:13816 transition TSet t_actions def
R13820:13828 transition TSet t_actions def
R13841:13843 transition <> sts var
R13854:13856 Coq.Init.Datatypes <> nil constr
R13861:13870 action ASet empty def
R13876:13879 Coq.Init.Datatypes <> cons constr
R13895:13904 action ASet union def
R13939:13948 transition <> obsAI_aux2 def
R13959:13965 transition <> in_acts var
R13955:13957 transition <> trs var
R13907:13921 transition TSet actions_enabled def
R13929:13935 transition <> in_acts var
R13923:13925 transition <> trs var
def 13986:13991 TSet obsAI2
R13996:13997 state <> St ind
R14021:14029 transition TSet t_actions def
R14037:14037 transition TSet t def
R14041:14049 transition TSet t_actions def
R14074:14088 transition TSet epsilon_closure def
R14104:14106 transition <> trs var
R14092:14102 transition <> hidden_acts var
R14090:14090 transition <> q var
R14115:14124 transition TSet obsAI_aux2 def
R14157:14163 transition <> in_acts var
R14153:14155 transition <> trs var
R14127:14139 state SSet elements def
R14141:14150 transition <> eps_states var
def 14176:14186 TSet ExtDest_aux
R14193:14196 Coq.Init.Datatypes <> list ind
R14198:14200 transition TSet elt def
R14208:14210 action <> Act ind
R14220:14227 transition TSet t_states def
R14231:14238 transition TSet t_states def
R14251:14253 transition <> trs var
R14264:14266 Coq.Init.Datatypes <> nil constr
R14271:14280 state SSet empty def
R14286:14289 Coq.Init.Datatypes <> cons constr
R14292:14296 transition <> trans constr
R14321:14324 Coq.Init.Datatypes <> andb def
R14346:14355 action Action beq def
R14359:14361 transition <> act var
R14327:14334 state SSet mem def
R14338:14342 transition <> u_set var
R14425:14435 transition <> ExtDest_aux def
R14446:14450 transition <> u_set var
R14442:14444 transition <> act var
R14375:14382 state SSet add def
R14388:14398 transition <> ExtDest_aux def
R14409:14413 transition <> u_set var
R14405:14407 transition <> act var
def 14727:14746 TSet getStatesByTrans_aux
R14753:14756 Coq.Init.Datatypes <> list ind
R14758:14760 transition TSet elt def
R14764:14769 state SSet t def
R14782:14784 transition <> trs var
R14795:14797 Coq.Init.Datatypes <> nil constr
R14802:14811 state SSet empty def
R14817:14820 Coq.Init.Datatypes <> cons constr
R14823:14827 transition <> trans constr
R14850:14857 state SSet add def
R14862:14869 state SSet add def
R14875:14894 transition <> getStatesByTrans_aux def
def 14921:14936 TSet getStatesByTrans
R14944:14944 transition TSet t def
R14948:14953 state SSet t def
R14960:14979 transition TSet getStatesByTrans_aux def
R14982:14989 transition TSet elements def
R14991:14993 transition <> trs var
def 15047:15052 TSet GenTrs
R15060:15063 Coq.Init.Datatypes <> list ind
R15065:15067 transition TSet elt def
R15071:15071 transition TSet t def
R15084:15086 transition <> trs var
R15097:15099 Coq.Init.Datatypes <> nil constr
R15104:15108 transition TSet empty def
R15114:15117 Coq.Init.Datatypes <> cons constr
R15129:15131 transition TSet add def
R15136:15141 transition <> GenTrs def
def 15166:15172 TSet display
R15180:15183 Coq.Init.Datatypes <> list ind
R15185:15187 transition TSet elt def
R15191:15196 Coq.Strings.String <> string ind
R15208:15210 transition <> trs var
R15220:15222 Coq.Init.Datatypes <> nil constr
R15227:15237 Coq.Strings.String <> EmptyString constr
R15242:15245 Coq.Init.Datatypes <> cons constr
R15278:15280 Coq.Init.Datatypes <> nil constr
R15285:15302 transition Transition display def
R15311:15314 Coq.Init.Datatypes <> cons constr
R15323:15335 Coq.Strings.String <> append def
R15361:15373 Coq.Strings.String <> append def
R15381:15387 transition <> display def
R15338:15355 transition Transition display def
R15414:15417 transition TSet <> mod
